<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>규제 준수성 분석 - 나만의 통관 수출 도우미</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --background-color: #f8f9fa;
            --surface-color: #ffffff;
            --text-color: #2c3e50;
            --text-secondary: #6c757d;
            
            --font-family: 'Noto Sans KR', sans-serif;
            --font-size-small: 0.875rem;
            --font-size-base: 1rem;
            --font-size-large: 1.25rem;
            --font-size-xlarge: 1.5rem;
            
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-xxl: 3rem;
            
            --border-radius-sm: 0.25rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 1rem;
            --border-radius-xl: 1.5rem;
            
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
            --shadow-xl: 0 16px 32px rgba(0,0,0,0.1);
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: var(--spacing-lg);
            box-shadow: var(--shadow-lg);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: var(--spacing-lg);
        }
        
        .header {
            background: url('/static/세계로.jpg') center center/cover no-repeat;
            padding: var(--spacing-xxl) var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--spacing-lg);
            position: relative;
            min-height: 220px;
        }
        .header-overlay {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(44,62,80,0.45);
            border-radius: var(--border-radius-lg);
            z-index: 1;
        }
        .header-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: #fff;
        }
        .header-logo {
            width: 120px;
            height: auto;
            margin-bottom: 1rem;
        }
        .header-title {
            font-size: 2.5rem;
            font-weight: 900;
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
            color: #fff;
            text-shadow: 0 2px 8px rgba(44,62,80,0.3);
        }
        .header-desc {
            font-size: 1.25rem;
            color: #e0e6ed;
            text-shadow: 0 1px 4px rgba(44,62,80,0.2);
        }
        
        /* 사이드바 네비게이션 스타일 */
        .nav-link {
            color: #e0e6ed !important;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 0.25rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: #fff !important;
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: #fff !important;
            font-weight: 600;
        }
        
        .nav-icon {
            width: 20px;
            margin-right: 0.75rem;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .dashboard-container {
                flex-direction: column;
            }
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }
        
        .form-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .form-control, .form-select {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        .btn-analyze {
            background: var(--secondary-color);
            border: none;
            border-radius: 25px;
            padding: 1rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-analyze:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .result-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 1rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .score-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin: 0 auto 1rem;
        }
        
        .score-excellent {
            background: var(--success-color);
        }
        
        .score-good {
            background: var(--warning-color);
        }
        
        .score-poor {
            background: var(--accent-color);
        }
        
        .suggestion-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-left: 4px solid var(--secondary-color);
        }
        
        .loading {
            text-align: center;
            padding: 3rem;
        }
        
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .form-check {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .form-check:hover {
            border-color: var(--secondary-color);
        }
        
        .form-check-input:checked + .form-check-label {
            color: var(--secondary-color);
            font-weight: 600;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- 사이드바 -->
        <div class="sidebar">
            <div class="mb-4" style="text-align:center;">
                <img src="/static/이지트랙스.png" alt="이지트랙스 로고" style="width:90px; height:auto; margin-bottom:0.5rem;">
                <h3 class="mb-0" style="font-weight:900; letter-spacing:2px; color:#fff;">이지트랙스</h3>
                <small class="text-muted" style="color:#e0e6ed!important;">수출 통관 관리 시스템</small>
            </div>
            
            <nav class="nav flex-column">
                <div class="nav-item">
                    <a href="/dashboard" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        대시보드
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/customs-analysis" class="nav-link">
                        <i class="fas fa-search nav-icon"></i>
                        통관 분석
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/regulation-info" class="nav-link">
                        <i class="fas fa-info-circle nav-icon"></i>
                        규제 정보
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/compliance-analysis" class="nav-link active">
                        <i class="fas fa-check-circle nav-icon"></i>
                        준수성 분석
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/enhanced-document-generation" class="nav-link">
                        <i class="fas fa-file-alt nav-icon"></i>
                        서류 생성
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/nutrition-label" class="nav-link">
                        <i class="fas fa-tags nav-icon"></i>
                        라벨 생성
                    </a>
                </div>
            </nav>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="header-overlay"></div>
                <div class="header-content">
                    <img src="/static/이지트랙스.png" alt="이지트랙스 로고" class="header-logo">
                    <div class="header-title">준수성 분석</div>
                    <div class="header-desc">수출입 규제 준수 여부를 자동으로 분석합니다</div>
                </div>
            </div>
            <!-- 기존 main-content 이하 내용 -->
            <form id="complianceForm">
                <div class="form-section">
                    <h3 class="mb-3">
                        <i class="fas fa-flag me-2"></i>
                        기본 정보
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="country" class="form-label">수출 대상국</label>
                            <select class="form-select" id="country" required>
                                <option value="">국가를 선택하세요</option>
                                <option value="중국">🇨🇳 중국</option>
                                <option value="미국">🇺🇸 미국</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="companyName" class="form-label">회사명</label>
                            <input type="text" class="form-control" id="companyName" placeholder="회사명을 입력하세요" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="mb-3">
                        <i class="fas fa-box me-2"></i>
                        제품 정보
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="productName" class="form-label">제품명</label>
                            <input type="text" class="form-control" id="productName" placeholder="제품명을 입력하세요" required>
                        </div>
                        <div class="col-md-6">
                            <label for="nutritionInfo" class="form-label">영양성분 정보</label>
                            <textarea class="form-control" id="nutritionInfo" rows="3" placeholder="칼로리, 단백질, 지방, 탄수화물 등 영양성분 정보를 입력하세요"></textarea>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label for="ingredients" class="form-label">성분표</label>
                            <textarea class="form-control" id="ingredients" rows="3" placeholder="주요 원료와 첨가물을 입력하세요"></textarea>
                        </div>
                        <div class="col-md-6">
                            <label for="allergyInfo" class="form-label">알레르기 정보</label>
                            <textarea class="form-control" id="allergyInfo" rows="3" placeholder="알레르기 유발 성분이 있다면 입력하세요"></textarea>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label for="storageInfo" class="form-label">보관방법</label>
                            <input type="text" class="form-control" id="storageInfo" placeholder="보관 방법을 입력하세요">
                        </div>
                        <div class="col-md-6">
                            <label for="expiryDate" class="form-label">유통기한</label>
                            <input type="text" class="form-control" id="expiryDate" placeholder="유통기한 표기 방법을 입력하세요">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="mb-3">
                        <i class="fas fa-file-alt me-2"></i>
                        준비된 서류
                    </h3>
                    
                    <!-- 핵심 필수 서류 -->
                    <h5 class="text-primary mb-2">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        핵심 필수 서류
                    </h5>
                    <div class="checkbox-group mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="doc1" value="상업송장 (Commercial Invoice)">
                            <label class="form-check-label" for="doc1">상업송장 (Commercial Invoice)</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="doc2" value="포장명세서 (Packing List)">
                            <label class="form-check-label" for="doc2">포장명세서 (Packing List)</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="doc3" value="원산지증명서 (Certificate of Origin)">
                            <label class="form-check-label" for="doc3">원산지증명서 (Certificate of Origin)</label>
                        </div>
                    </div>

                    <!-- 중국 전용 서류 -->
                    <div id="chinaDocs" style="display: none;">
                        <h5 class="text-warning mb-2">
                            <i class="fas fa-flag me-1"></i>
                            중국 수출 권장 서류
                        </h5>
                        <div class="checkbox-group mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc4" value="식품안전인증서 (GB 2760-2014 기준)">
                                <label class="form-check-label" for="doc4">식품안전인증서 (GB 2760-2014 기준)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc5" value="성분분석서 (방부제, 식품첨가물 함량)">
                                <label class="form-check-label" for="doc5">성분분석서 (방부제, 식품첨가물 함량)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc6" value="중국어 라벨 (제품명, 성분, 원산지, 유통기한, 보관방법)">
                                <label class="form-check-label" for="doc6">중국어 라벨 (제품명, 성분, 원산지, 유통기한, 보관방법)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc7" value="알레르기 정보서 (8대 알레르기 원료 포함 여부)">
                                <label class="form-check-label" for="doc7">알레르기 정보서 (8대 알레르기 원료 포함 여부)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc8" value="영양성분분석서 (100g당 기준)">
                                <label class="form-check-label" for="doc8">영양성분분석서 (100g당 기준)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc9" value="미생물검사서 (총균수, 대장균군, 황색포도상구균)">
                                <label class="form-check-label" for="doc9">미생물검사서 (총균수, 대장균군, 황색포도상구균)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc10" value="제조시설 등록증 (한국 제조시설 등록증)">
                                <label class="form-check-label" for="doc10">제조시설 등록증 (한국 제조시설 등록증)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc11" value="수출신고서 (중국 수입신고서)">
                                <label class="form-check-label" for="doc11">수출신고서 (중국 수입신고서)</label>
                            </div>
                        </div>
                    </div>

                    <!-- 미국 전용 서류 -->
                    <div id="usDocs" style="display: none;">
                        <h5 class="text-warning mb-2">
                            <i class="fas fa-flag me-1"></i>
                            미국 수출 권장 서류
                        </h5>
                        <div class="checkbox-group mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc12" value="FDA 등록증">
                                <label class="form-check-label" for="doc12">FDA 등록증</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc13" value="식품안전현대화법(FSMA) 준수서류">
                                <label class="form-check-label" for="doc13">식품안전현대화법(FSMA) 준수서류</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc14" value="알레르기 정보서 (9대 알레르기 원료)">
                                <label class="form-check-label" for="doc14">알레르기 정보서 (9대 알레르기 원료)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc15" value="영양성분표 (FDA 기준)">
                                <label class="form-check-label" for="doc15">영양성분표 (FDA 기준)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="doc16" value="위생증명서">
                                <label class="form-check-label" for="doc16">위생증명서</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="mb-3">
                        <i class="fas fa-tag me-2"></i>
                        라벨링 정보
                    </h3>
                    <div class="checkbox-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="label1" value="has_nutrition_label">
                            <label class="form-check-label" for="label1">영양성분표 포함</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="label2" value="has_allergy_info">
                            <label class="form-check-label" for="label2">알레르기 정보 포함</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="label3" value="has_expiry_date">
                            <label class="form-check-label" for="label3">유통기한 표기</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="label4" value="has_ingredients">
                            <label class="form-check-label" for="label4">성분표 포함</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="label5" value="has_storage_info">
                            <label class="form-check-label" for="label5">보관방법 표기</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="label6" value="has_manufacturer_info">
                            <label class="form-check-label" for="label6">제조사 정보 포함</label>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-analyze btn-lg">
                        <i class="fas fa-search me-2"></i>
                        준수성 분석하기
                    </button>
                </div>
            </form>

            <!-- 로딩 섹션 -->
            <div id="loadingSection" class="loading" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">규제 준수성을 분석하고 있습니다...</p>
            </div>

            <!-- 결과 섹션 -->
            <div id="resultsSection" style="display: none;">
                <div class="result-card">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div id="scoreCircle" class="score-circle"></div>
                            <h4 id="complianceStatus"></h4>
                            <p class="text-muted">전체 준수도</p>
                        </div>
                        <div class="col-md-8">
                            <h3 class="mb-3">분석 결과</h3>
                            <div id="analysisDetails"></div>
                        </div>
                    </div>
                </div>

                <div class="result-card">
                    <h3 class="mb-3">
                        <i class="fas fa-lightbulb me-2"></i>
                        개선 제안
                    </h3>
                    <div id="suggestionsContainer"></div>
                </div>
            </div>

            <!-- 에러 섹션 -->
            <div id="errorSection" class="alert alert-danger" style="display: none;">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <span id="errorMessage"></span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 국가 선택에 따른 서류 표시/숨김 처리
        document.getElementById('country').addEventListener('change', function() {
            const selectedCountry = this.value;
            const chinaDocs = document.getElementById('chinaDocs');
            const usDocs = document.getElementById('usDocs');
            
            // 모든 국가별 서류 숨김
            chinaDocs.style.display = 'none';
            usDocs.style.display = 'none';
            
            // 선택된 국가에 따라 해당 서류 표시
            if (selectedCountry === '중국') {
                chinaDocs.style.display = 'block';
            } else if (selectedCountry === '미국') {
                usDocs.style.display = 'block';
            }
        });

        document.getElementById('complianceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // FormData 객체 생성
            const formData = new FormData();
            
            // 기본 정보 추가
            formData.append('country', document.getElementById('country').value);
            formData.append('product_type', '식품');
            formData.append('use_ocr', 'true');
            
            // 회사 정보
            const companyInfo = {
                name: document.getElementById('companyName').value
            };
            formData.append('company_info', JSON.stringify(companyInfo));
            
            // 제품 정보
            const productInfo = {
                name: document.getElementById('productName').value,
                nutrition: document.getElementById('nutritionInfo').value,
                ingredients: document.getElementById('ingredients').value,
                allergy: document.getElementById('allergyInfo').value,
                storage: document.getElementById('storageInfo').value,
                expiry: document.getElementById('expiryDate').value
            };
            formData.append('product_info', JSON.stringify(productInfo));
            
            // 준비된 서류 수집
            const preparedDocuments = [];
            const docCheckboxes = document.querySelectorAll('input[type="checkbox"][value]:not([value^="has_"])');
            docCheckboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    preparedDocuments.push(checkbox.value);
                }
            });
            formData.append('prepared_documents', JSON.stringify(preparedDocuments));
            
            // 라벨링 정보 수집
            const labelingInfo = {};
            const labelCheckboxes = document.querySelectorAll('input[type="checkbox"][value^="has_"]');
            labelCheckboxes.forEach(checkbox => {
                labelingInfo[checkbox.value] = checkbox.checked;
            });
            formData.append('labeling_info', JSON.stringify(labelingInfo));
            
            // 업로드된 문서 (빈 배열로 초기화)
            formData.append('uploaded_documents', JSON.stringify([]));
            
            // 파일 업로드 처리
            const fileInputs = {
                'labelFile': document.getElementById('labelFile'),
                'nutritionFile': document.getElementById('nutritionFile'),
                'ingredientFile': document.getElementById('ingredientFile'),
                'sanitationFile': document.getElementById('sanitationFile'),
                'originFile': document.getElementById('originFile'),
                'otherFile': document.getElementById('otherFile')
            };
            
            // 파일 유효성 검사 및 추가
            let hasValidFiles = false;
            for (const [key, input] of Object.entries(fileInputs)) {
                if (input && input.files && input.files[0]) {
                    const file = input.files[0];
                    
                    // 파일 크기 검사 (50MB)
                    if (file.size > 50 * 1024 * 1024) {
                        alert(`파일 크기가 너무 큽니다: ${file.name} (50MB 제한)`);
                        return;
                    }
                    
                    // 파일 형식 검사
                    const allowedTypes = ['.pdf', '.jpg', '.jpeg', '.png', '.bmp', '.tiff', '.gif', '.docx', '.doc', '.xlsx', '.xls'];
                    const fileExt = '.' + file.name.split('.').pop().toLowerCase();
                    if (!allowedTypes.includes(fileExt)) {
                        alert(`지원하지 않는 파일 형식입니다: ${file.name}`);
                        return;
                    }
                    
                    formData.append(key, file);
                    hasValidFiles = true;
                }
            }
            
            // 파일이나 준비된 서류가 없으면 경고
            if (!hasValidFiles && preparedDocuments.length === 0) {
                alert('최소 하나의 문서를 업로드하거나 준비된 서류를 선택해주세요.');
                return;
            }
            
            // UI 상태 변경
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('errorSection').style.display = 'none';
            document.getElementById('loadingSection').style.display = 'block';
            
            // API 호출
            fetch('/api/compliance-analysis', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('loadingSection').style.display = 'none';
                
                if (data.error) {
                    document.getElementById('errorMessage').textContent = data.error;
                    document.getElementById('errorSection').style.display = 'block';
                } else {
                    displayResults(data.compliance_analysis || data.analysis);
                    document.getElementById('resultsSection').style.display = 'block';
                }
            })
            .catch(error => {
                document.getElementById('loadingSection').style.display = 'none';
                console.error('API 오류:', error);
                document.getElementById('errorMessage').textContent = `서버 오류가 발생했습니다: ${error.message}`;
                document.getElementById('errorSection').style.display = 'block';
            });
        });

        function displayResults(analysis) {
            // 점수 원형 표시
            const scoreCircle = document.getElementById('scoreCircle');
            const score = Math.round(analysis.overall_score || 0);
            
            if (score >= 80) {
                scoreCircle.className = 'score-circle score-excellent';
            } else if (score >= 60) {
                scoreCircle.className = 'score-circle score-good';
            } else {
                scoreCircle.className = 'score-circle score-poor';
            }
            
            scoreCircle.textContent = score + '%';
            
            // 준수 상태
            document.getElementById('complianceStatus').textContent = analysis.compliance_status || '분석 중';
            
            // 분석 상세 내용
            const analysisDetails = document.getElementById('analysisDetails');
            let detailsHtml = '';
            
            // 주요 문제점들 표시
            if (analysis.critical_issues && analysis.critical_issues.length > 0) {
                detailsHtml += '<div class="alert alert-danger"><strong>🚨 주요 문제점:</strong><br>';
                analysis.critical_issues.forEach(issue => {
                    detailsHtml += `• ${issue}<br>`;
                });
                detailsHtml += '</div>';
            }
            
            if (analysis.major_issues && analysis.major_issues.length > 0) {
                detailsHtml += '<div class="alert alert-warning"><strong>⚠️ 개선 필요:</strong><br>';
                analysis.major_issues.forEach(issue => {
                    detailsHtml += `• ${issue}<br>`;
                });
                detailsHtml += '</div>';
            }
            
            if (analysis.minor_issues && analysis.minor_issues.length > 0) {
                detailsHtml += '<div class="alert alert-info"><strong>💡 권장사항:</strong><br>';
                analysis.minor_issues.forEach(issue => {
                    detailsHtml += `• ${issue}<br>`;
                });
                detailsHtml += '</div>';
            }
            
            // 기존 missing_requirements 처리 (호환성)
            if (analysis.missing_requirements && analysis.missing_requirements.length > 0) {
                detailsHtml += '<div class="alert alert-warning"><strong>❌ 부족한 서류:</strong><br>';
                analysis.missing_requirements.forEach(req => {
                    detailsHtml += `• ${req}<br>`;
                });
                detailsHtml += '</div>';
            }
            
            analysisDetails.innerHTML = detailsHtml;
            
            // 개선 제안
            const suggestionsContainer = document.getElementById('suggestionsContainer');
            let suggestionsHtml = '';
            
            if (analysis.improvement_suggestions && analysis.improvement_suggestions.length > 0) {
                analysis.improvement_suggestions.forEach(suggestion => {
                    suggestionsHtml += `<div class="suggestion-item">${suggestion}</div>`;
                });
            } else {
                suggestionsHtml = '<div class="suggestion-item">분석 결과에 따른 개선 제안이 준비 중입니다.</div>';
            }
            
            suggestionsContainer.innerHTML = suggestionsHtml;
        }
    </script>
</body>
</html> 