<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통관 거부사례 분석 - 나만의 통관 수출 도우미</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --background-color: #f8f9fa;
            --surface-color: #ffffff;
            --text-color: #2c3e50;
            --text-secondary: #6c757d;
            
            --font-family: 'Noto Sans KR', sans-serif;
            --font-size-small: 0.875rem;
            --font-size-base: 1rem;
            --font-size-large: 1.25rem;
            --font-size-xlarge: 1.5rem;
            
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-xxl: 3rem;
            
            --border-radius-sm: 0.25rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 1rem;
            --border-radius-xl: 1.5rem;
            
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
            --shadow-xl: 0 16px 32px rgba(0,0,0,0.1);
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: var(--spacing-lg);
            box-shadow: var(--shadow-lg);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: var(--spacing-lg);
        }
        
        .header {
            background: url('/static/세계로.jpg') center center/cover no-repeat;
            padding: var(--spacing-xxl) var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--spacing-lg);
            position: relative;
            min-height: 220px;
        }
        .header-overlay {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(44,62,80,0.45);
            border-radius: var(--border-radius-lg);
            z-index: 1;
        }
        .header-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: #fff;
        }
        .header-logo {
            width: 120px;
            height: auto;
            margin-bottom: 1rem;
        }
        .header-title {
            font-size: 2.5rem;
            font-weight: 900;
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
            color: #fff;
            text-shadow: 0 2px 8px rgba(44,62,80,0.3);
        }
        .header-desc {
            font-size: 1.25rem;
            color: #e0e6ed;
            text-shadow: 0 1px 4px rgba(44,62,80,0.2);
        }
        
        /* 사이드바 네비게이션 스타일 */
        .nav-link {
            color: #e0e6ed !important;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 0.25rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: #fff !important;
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: #fff !important;
            font-weight: 600;
        }
        
        .nav-icon {
            width: 20px;
            margin-right: 0.75rem;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .dashboard-container {
                flex-direction: column;
            }
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }
        
        .search-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .search-input {
            border: 2px solid #e9ecef;
            border-radius: 25px;
            padding: 1rem 1.5rem;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        .btn-search {
            background: var(--secondary-color);
            border: none;
            border-radius: 25px;
            padding: 1rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-search:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .result-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--secondary-color);
        }
        
        .similarity-badge {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .similarity-high {
            background: #e74c3c;
            color: white;
        }
        
        .similarity-medium {
            background: #f39c12;
            color: white;
        }
        
        .similarity-low {
            background: #27ae60;
            color: white;
        }
        
        .keyword-expansion-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #17a2b8;
        }
        
        .expansion-method {
            background: white;
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            border-left: 3px solid #28a745;
        }
        
        .expansion-method h6 {
            color: #495057;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .expansion-words {
            font-size: 0.9rem;
            color: #6c757d;
            line-height: 1.4;
        }
        
        .enhanced-toggle {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 1rem;
        }
        
        .enhanced-toggle label {
            font-weight: 600;
            color: #1976d2;
            margin-bottom: 0.5rem;
        }
            color: white;
        }
        
        .loading {
            text-align: center;
            padding: 3rem;
        }
        
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        
        .example-queries {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .example-query {
            display: inline-block;
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .example-query:hover {
            background: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }
        
        .info-section {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- 사이드바 -->
        <div class="sidebar">
            <div class="mb-4" style="text-align:center;">
                <img src="/static/이지트랙스.png" alt="이지트랙스 로고" style="width:90px; height:auto; margin-bottom:0.5rem;">
                <h3 class="mb-0" style="font-weight:900; letter-spacing:2px; color:#fff;">이지트랙스</h3>
                <small class="text-muted" style="color:#e0e6ed!important;">수출 통관 관리 시스템</small>
            </div>
            
            <nav class="nav flex-column">
                <div class="nav-item">
                    <a href="/dashboard" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        대시보드
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/customs-analysis" class="nav-link active">
                        <i class="fas fa-search nav-icon"></i>
                        통관 분석
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/regulation-info" class="nav-link">
                        <i class="fas fa-info-circle nav-icon"></i>
                        규제 정보
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/compliance-analysis" class="nav-link">
                        <i class="fas fa-check-circle nav-icon"></i>
                        준수성 분석
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/enhanced-document-generation" class="nav-link">
                        <i class="fas fa-file-alt nav-icon"></i>
                        서류 생성
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/nutrition-label" class="nav-link">
                        <i class="fas fa-tags nav-icon"></i>
                        라벨 생성
                    </a>
                </div>
            </nav>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="header-overlay"></div>
                <div class="header-content">
                    <img src="/static/이지트랙스.png" alt="이지트랙스 로고" class="header-logo">
                    <div class="header-title">통관 분석</div>
                    <div class="header-desc">수출입 통관 거부사례 및 유사사례를 분석합니다</div>
                </div>
            </div>

            <!-- 검색 섹션 -->
            <div class="search-section">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <form id="searchForm">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control search-input" id="searchQuery" 
                                       placeholder="예: 중국으로 라면 수출하고 싶어요" required>
                                <button class="btn btn-search" type="submit">
                                    <i class="fas fa-search me-2"></i>
                                    분석하기
                                </button>
                            </div>
                        </form>
                        
                        <!-- 강화된 키워드 확장 토글 -->
                        <div class="enhanced-toggle">
                            <label for="enhancedExpansion">
                                <i class="fas fa-magic me-2"></i>
                                강화된 키워드 확장 사용
                            </label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="enhancedExpansion" checked>
                                <label class="form-check-label" for="enhancedExpansion">
                                    동의어, 제품 카테고리, HS 코드, 단어 유사도를 활용한 확장 검색
                                </label>
                            </div>
                        </div>
                        
                        <!-- 예시 검색어 -->
                        <div class="example-queries">
                            <small class="text-muted">💡 예시 검색어:</small><br>
                            <span class="example-query" onclick="setQuery('중국으로 라면 수출하고 싶어요')">중국으로 라면 수출하고 싶어요</span>
                            <span class="example-query" onclick="setQuery('미국 라면 통관 거부 사례')">미국 라면 통관 거부 사례</span>
                            <span class="example-query" onclick="setQuery('라면 성분표 문제')">라면 성분표 문제</span>
                            <span class="example-query" onclick="setQuery('영양성분표 누락')">영양성분표 누락</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 정보 섹션 -->
            <div class="info-section">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <i class="fas fa-globe-asia fa-2x text-primary mb-2"></i>
                        <h5>지원 국가</h5>
                        <p class="text-muted">중국, 미국</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-database fa-2x text-primary mb-2"></i>
                        <h5>분석 데이터</h5>
                        <p class="text-muted">5,800+ 통관 사례</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-brain fa-2x text-primary mb-2"></i>
                        <h5>AI 분석</h5>
                        <p class="text-muted">실시간 유사도 계산</p>
                    </div>
                </div>
            </div>

            <!-- 결과 섹션 -->
            <div id="resultsSection" style="display: none;">
                <h3 class="mb-3">
                    <i class="fas fa-list-alt me-2"></i>
                    분석 결과
                </h3>
                <div id="resultsContainer"></div>
            </div>

            <!-- 로딩 섹션 -->
            <div id="loadingSection" class="loading" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">AI가 통관 사례를 분석하고 있습니다...</p>
            </div>

            <!-- 에러 섹션 -->
            <div id="errorSection" class="alert alert-danger" style="display: none;">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <span id="errorMessage"></span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function setQuery(query) {
            document.getElementById('searchQuery').value = query;
        }

        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const query = document.getElementById('searchQuery').value.trim();
            if (!query) {
                alert('검색어를 입력해주세요.');
                return;
            }
            
            // UI 상태 변경
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('errorSection').style.display = 'none';
            document.getElementById('loadingSection').style.display = 'block';
            
            // 강화된 키워드 확장 사용 여부 확인
            const useEnhancedExpansion = document.getElementById('enhancedExpansion').checked;
            
            // API 호출
            fetch('/api/customs-analysis', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    query: query,
                    use_enhanced_expansion: useEnhancedExpansion
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loadingSection').style.display = 'none';
                
                if (data.error) {
                    document.getElementById('errorMessage').textContent = data.error;
                    document.getElementById('errorSection').style.display = 'block';
                } else {
                    displayResults(data.results, data.keyword_expansion, data.target_country, data.filtered_by_country);
                    document.getElementById('resultsSection').style.display = 'block';
                }
            })
            .catch(error => {
                document.getElementById('loadingSection').style.display = 'none';
                document.getElementById('errorMessage').textContent = '서버 오류가 발생했습니다.';
                document.getElementById('errorSection').style.display = 'block';
            });
        });

        function displayResults(results, keywordExpansion, targetCountry, filteredByCountry) {
            const container = document.getElementById('resultsContainer');
            container.innerHTML = '';
            
            // 국가별 필터링 정보 표시
            if (filteredByCountry && targetCountry) {
                const countryFilterSection = document.createElement('div');
                countryFilterSection.className = 'alert alert-info';
                countryFilterSection.innerHTML = `
                    <i class="fas fa-filter me-2"></i>
                    <strong>${targetCountry}</strong> 거부사례만 필터링하여 표시합니다.
                `;
                container.appendChild(countryFilterSection);
            }
            
            // 키워드 확장 정보 표시
            if (keywordExpansion && keywordExpansion.expansions) {
                const expansionSection = document.createElement('div');
                expansionSection.className = 'keyword-expansion-section';
                expansionSection.innerHTML = `
                    <h5><i class="fas fa-magic me-2"></i>키워드 확장 정보</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="expansion-method">
                                <h6><i class="fas fa-synonyms me-2"></i>동의어 확장</h6>
                                <div class="expansion-words">${keywordExpansion.expansions.synonyms?.words?.slice(0, 8).join(', ') || '확장 없음'}</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="expansion-method">
                                <h6><i class="fas fa-tags me-2"></i>제품 카테고리</h6>
                                <div class="expansion-words">${keywordExpansion.expansions.categories?.words?.slice(0, 8).join(', ') || '확장 없음'}</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="expansion-method">
                                <h6><i class="fas fa-barcode me-2"></i>HS 코드 연관</h6>
                                <div class="expansion-words">${keywordExpansion.expansions.hs_codes?.words?.slice(0, 8).join(', ') || '확장 없음'}</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="expansion-method">
                                <h6><i class="fas fa-link me-2"></i>단어 유사도</h6>
                                <div class="expansion-words">${keywordExpansion.expansions.similarity?.words?.slice(0, 8).join(', ') || '확장 없음'}</div>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(expansionSection);
            }
            
            results.forEach((result, index) => {
                const resultCard = document.createElement('div');
                resultCard.className = 'result-card';
                
                let similarityClass = 'similarity-low';
                if (result.grade === '높음') {
                    similarityClass = 'similarity-high';
                } else if (result.grade === '보통') {
                    similarityClass = 'similarity-medium';
                }
                
                resultCard.innerHTML = `
                    <div class="row">
                        <div class="col-md-2">
                            <span class="badge ${similarityClass} similarity-badge">
                                ${result.grade_icon} 유사도 ${result.similarity}
                            </span>
                        </div>
                        <div class="col-md-10">
                            <h5 class="mb-2">
                                <i class="fas fa-flag me-2"></i>
                                ${result.country} - ${result.item}
                            </h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <strong>거부 사유:</strong>
                                    <p class="text-danger mb-2">${result.reason}</p>
                                </div>
                                <div class="col-md-6">
                                    <strong>조치 사항:</strong>
                                    <p class="text-success mb-2">${result.action}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                container.appendChild(resultCard);
            });
        }
    </script>
</body>
</html> 