<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF 양식 자동 분석 및 서류 생성 - 나만의 통관 수출 도우미</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .template-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .template-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .form-field {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
        }
        .required-field {
            border-left: 4px solid #dc3545;
        }
        .preview-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .validation-error {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 5px;
        }
        .validation-warning {
            color: #ffc107;
            font-size: 0.875rem;
            margin-top: 5px;
        }
        .loading-spinner {
            display: none;
        }
        .field-type-badge {
            font-size: 0.75rem;
            padding: 2px 6px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 사이드바 -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                <i class="fas fa-home"></i> 홈
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">
                                <i class="fas fa-chart-bar"></i> 대시보드
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/customs-analysis">
                                <i class="fas fa-search"></i> 통관 분석
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/enhanced-document-generation">
                                <i class="fas fa-file-pdf"></i> 서류 생성
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/compliance-analysis">
                                <i class="fas fa-check-circle"></i> 준수성 분석
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/nutrition-label">
                                <i class="fas fa-tag"></i> 라벨 생성
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 메인 콘텐츠 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-file-pdf text-primary"></i>
                        PDF 양식 자동 분석 및 서류 생성
                    </h1>
                </div>

                <!-- 알림 메시지 -->
                <div id="alertContainer"></div>

                <!-- 단계별 진행 -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" id="progressBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <span class="badge bg-primary" id="step1">1. 템플릿 선택</span>
                            <span class="badge bg-secondary" id="step2">2. 양식 분석</span>
                            <span class="badge bg-secondary" id="step3">3. 데이터 입력</span>
                            <span class="badge bg-secondary" id="step4">4. PDF 생성</span>
                        </div>
                    </div>
                </div>

                <!-- 1단계: 템플릿 선택 -->
                <div id="step1Content" class="mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-list"></i> 사용 가능한 템플릿</h5>
                        </div>
                        <div class="card-body">
                            <div class="loading-spinner text-center" id="templateLoading">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">로딩 중...</span>
                                </div>
                                <p class="mt-2">템플릿 목록을 불러오는 중...</p>
                            </div>
                            <div id="templateList" class="row"></div>
                        </div>
                    </div>
                </div>

                <!-- 2단계: 양식 분석 -->
                <div id="step2Content" class="mb-4" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-search"></i> PDF 양식 분석</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="preview-container">
                                        <img id="templatePreview" class="img-fluid" alt="템플릿 미리보기">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div id="analysisResults">
                                        <div class="loading-spinner text-center" id="analysisLoading">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">분석 중...</span>
                                            </div>
                                            <p class="mt-2">PDF 양식을 분석하는 중...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3단계: 데이터 입력 -->
                <div id="step3Content" class="mb-4" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-edit"></i> 데이터 입력</h5>
                        </div>
                        <div class="card-body">
                            <div id="inputForm"></div>
                            <div class="mt-3">
                                <button type="button" class="btn btn-primary" onclick="validateAndProceed()">
                                    <i class="fas fa-check"></i> 입력 검증 및 다음 단계
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4단계: PDF 생성 -->
                <div id="step4Content" class="mb-4" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-file-pdf"></i> PDF 생성</h5>
                        </div>
                        <div class="card-body">
                            <div id="generationResults">
                                <div class="loading-spinner text-center" id="generationLoading">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">생성 중...</span>
                                    </div>
                                    <p class="mt-2">PDF를 생성하는 중...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentStep = 1;
        let selectedTemplate = null;
        let formData = null;
        let userInput = {};

        // 페이지 로드 시 템플릿 목록 불러오기
        document.addEventListener('DOMContentLoaded', function() {
            loadTemplateList();
        });

        // 템플릿 목록 불러오기
        async function loadTemplateList() {
            const loading = document.getElementById('templateLoading');
            const templateList = document.getElementById('templateList');
            
            loading.style.display = 'block';
            templateList.innerHTML = '';

            try {
                const response = await fetch('/api/template-list');
                const data = await response.json();

                if (data.success) {
                    data.templates.forEach(template => {
                        const templateCard = createTemplateCard(template);
                        templateList.appendChild(templateCard);
                    });
                } else {
                    showAlert('템플릿 목록을 불러오는데 실패했습니다.', 'danger');
                }
            } catch (error) {
                showAlert('템플릿 목록을 불러오는 중 오류가 발생했습니다.', 'danger');
            } finally {
                loading.style.display = 'none';
            }
        }

        // 템플릿 카드 생성
        function createTemplateCard(template) {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4 mb-3';
            
            col.innerHTML = `
                <div class="card template-card" onclick="selectTemplate('${template.filename}')">
                    <div class="card-body">
                        <h6 class="card-title">${template.name}</h6>
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="fas fa-file-pdf"></i> ${template.size_mb} MB<br>
                                <i class="fas fa-layer-group"></i> ${template.pages} 페이지<br>
                                <i class="fas fa-check-circle"></i> ${template.is_valid ? '유효' : '오류'}
                            </small>
                        </p>
                        ${template.errors.length > 0 ? `<div class="text-danger"><small>${template.errors.join(', ')}</small></div>` : ''}
                    </div>
                </div>
            `;
            
            return col;
        }

        // 템플릿 선택
        async function selectTemplate(filename) {
            selectedTemplate = filename;
            
            // 2단계로 진행
            currentStep = 2;
            updateProgress();
            showStep(2);
            
            // 양식 분석 시작
            await analyzeTemplate(filename);
        }

        // 템플릿 분석
        async function analyzeTemplate(filename) {
            const loading = document.getElementById('analysisLoading');
            const results = document.getElementById('analysisResults');
            
            loading.style.display = 'block';
            results.innerHTML = '';

            try {
                const response = await fetch('/api/pdf-form-analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        template_path: filename
                    })
                });

                const data = await response.json();

                if (data.success) {
                    // 미리보기 이미지 설정
                    const preview = document.getElementById('templatePreview');
                    if (data.template_info.preview_image) {
                        preview.src = data.template_info.preview_image;
                    }

                    // 분석 결과 표시
                    formData = data.form_data;
                    displayAnalysisResults(data.template_info, data.form_data);
                    
                    // 3단계로 진행
                    currentStep = 3;
                    updateProgress();
                    showStep(3);
                    generateInputForm(data.form_data);
                } else {
                    showAlert('PDF 양식 분석에 실패했습니다: ' + data.error, 'danger');
                }
            } catch (error) {
                showAlert('PDF 양식 분석 중 오류가 발생했습니다.', 'danger');
            } finally {
                loading.style.display = 'none';
            }
        }

        // 분석 결과 표시
        function displayAnalysisResults(templateInfo, formData) {
            const results = document.getElementById('analysisResults');
            
            results.innerHTML = `
                <h6>분석 결과</h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-file"></i> 템플릿: ${templateInfo.template_name}</li>
                    <li><i class="fas fa-layer-group"></i> 페이지: ${templateInfo.pages}개</li>
                    <li><i class="fas fa-edit"></i> 입력 필드: ${templateInfo.fields_count}개</li>
                </ul>
                
                <h6 class="mt-3">필드 유형별 분포</h6>
                <div class="row">
                    ${getFieldTypeDistribution(formData.fields)}
                </div>
            `;
        }

        // 필드 유형별 분포 계산
        function getFieldTypeDistribution(fields) {
            const distribution = {};
            fields.forEach(field => {
                distribution[field.field_type] = (distribution[field.field_type] || 0) + 1;
            });

            const colors = {
                'text': 'primary',
                'checkbox': 'success',
                'table': 'warning',
                'signature': 'info'
            };

            return Object.entries(distribution).map(([type, count]) => `
                <div class="col-6 mb-2">
                    <span class="badge bg-${colors[type] || 'secondary'}">${type}</span>
                    <span class="ms-2">${count}개</span>
                </div>
            `).join('');
        }

        // 입력폼 생성
        function generateInputForm(formData) {
            const inputForm = document.getElementById('inputForm');
            
            let formHTML = '<div class="row">';
            
            formData.fields.forEach(field => {
                const fieldHTML = createFieldInput(field);
                formHTML += `<div class="col-md-6">${fieldHTML}</div>`;
            });
            
            formHTML += '</div>';
            inputForm.innerHTML = formHTML;
        }

        // 필드 입력 생성
        function createFieldInput(field) {
            const requiredClass = field.required ? 'required-field' : '';
            const requiredMark = field.required ? '<span class="text-danger">*</span>' : '';
            
            let inputHTML = `
                <div class="form-field ${requiredClass}">
                    <label class="form-label">
                        ${field.label} ${requiredMark}
                        <span class="badge bg-secondary field-type-badge">${field.field_type}</span>
                    </label>
            `;

            switch (field.field_type) {
                case 'text':
                    inputHTML += `
                        <input type="text" class="form-control" id="${field.field_id}" 
                               placeholder="${field.placeholder || '입력하세요'}"
                               maxlength="${field.max_length || 100}"
                               onchange="updateUserInput('${field.field_id}', this.value)">
                    `;
                    break;
                    
                case 'checkbox':
                    inputHTML += `
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="${field.field_id}"
                                   onchange="updateUserInput('${field.field_id}', this.checked ? 'checked' : 'unchecked')">
                            <label class="form-check-label" for="${field.field_id}">
                                체크
                            </label>
                        </div>
                    `;
                    break;
                    
                case 'table':
                    inputHTML += createTableInput(field);
                    break;
                    
                case 'signature':
                    inputHTML += `
                        <input type="text" class="form-control" id="${field.field_id}"
                               placeholder="${field.placeholder || '서명을 입력하세요'}"
                               onchange="updateUserInput('${field.field_id}', this.value)">
                    `;
                    break;
            }

            inputHTML += '</div>';
            return inputHTML;
        }

        // 테이블 입력 생성
        function createTableInput(field) {
            const tableStructure = field.table_structure || [];
            let tableHTML = '<div class="table-responsive"><table class="table table-sm table-bordered">';
            
            tableStructure.forEach((row, rowIndex) => {
                tableHTML += '<tr>';
                row.forEach((cell, colIndex) => {
                    const cellId = `${field.field_id}_${rowIndex}_${colIndex}`;
                    tableHTML += `
                        <td>
                            <input type="text" class="form-control form-control-sm" 
                                   id="${cellId}" value="${cell || ''}"
                                   onchange="updateTableInput('${field.field_id}', ${rowIndex}, ${colIndex}, this.value)">
                        </td>
                    `;
                });
                tableHTML += '</tr>';
            });
            
            tableHTML += '</table></div>';
            return tableHTML;
        }

        // 사용자 입력 업데이트
        function updateUserInput(fieldId, value) {
            userInput[fieldId] = value;
        }

        // 테이블 입력 업데이트
        function updateTableInput(fieldId, rowIndex, colIndex, value) {
            if (!userInput[fieldId]) {
                userInput[fieldId] = [];
            }
            if (!userInput[fieldId][rowIndex]) {
                userInput[fieldId][rowIndex] = [];
            }
            userInput[fieldId][rowIndex][colIndex] = value;
        }

        // 입력 검증 및 다음 단계
        async function validateAndProceed() {
            try {
                const response = await fetch('/api/pdf-form-fill', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        template_path: selectedTemplate,
                        user_input: userInput
                    })
                });

                const data = await response.json();

                if (data.success) {
                    // 4단계로 진행
                    currentStep = 4;
                    updateProgress();
                    showStep(4);
                    displayGenerationResults(data);
                } else {
                    // 검증 오류 표시
                    displayValidationErrors(data.validation_result);
                }
            } catch (error) {
                showAlert('입력 검증 중 오류가 발생했습니다.', 'danger');
            }
        }

        // 검증 오류 표시
        function displayValidationErrors(validationResult) {
            // 기존 오류 메시지 제거
            document.querySelectorAll('.validation-error').forEach(el => el.remove());
            
            // 새로운 오류 메시지 추가
            validationResult.errors.forEach(error => {
                showAlert(error, 'danger');
            });
            
            validationResult.missing_fields.forEach(field => {
                const fieldElement = document.getElementById(field.field_id);
                if (fieldElement) {
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'validation-error';
                    errorDiv.textContent = field.message;
                    fieldElement.parentNode.appendChild(errorDiv);
                }
            });
        }

        // 생성 결과 표시
        function displayGenerationResults(data) {
            const results = document.getElementById('generationResults');
            
            results.innerHTML = `
                <div class="text-center">
                    <i class="fas fa-check-circle text-success" style="font-size: 3rem;"></i>
                    <h5 class="mt-3">PDF 생성 완료!</h5>
                    <p class="text-muted">${data.message}</p>
                    
                    <div class="mt-4">
                        <a href="${data.download_url}" class="btn btn-primary" download>
                            <i class="fas fa-download"></i> PDF 다운로드
                        </a>
                        <button type="button" class="btn btn-secondary ms-2" onclick="resetForm()">
                            <i class="fas fa-redo"></i> 새로 시작
                        </button>
                    </div>
                </div>
            `;
        }

        // 진행 단계 업데이트
        function updateProgress() {
            const progress = (currentStep / 4) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            
            // 단계별 배지 업데이트
            for (let i = 1; i <= 4; i++) {
                const badge = document.getElementById('step' + i);
                if (i <= currentStep) {
                    badge.className = 'badge bg-primary';
                } else {
                    badge.className = 'badge bg-secondary';
                }
            }
        }

        // 단계별 콘텐츠 표시
        function showStep(step) {
            for (let i = 1; i <= 4; i++) {
                const content = document.getElementById('step' + i + 'Content');
                if (i === step) {
                    content.style.display = 'block';
                } else {
                    content.style.display = 'none';
                }
            }
        }

        // 폼 초기화
        function resetForm() {
            currentStep = 1;
            selectedTemplate = null;
            formData = null;
            userInput = {};
            
            updateProgress();
            showStep(1);
            loadTemplateList();
            
            showAlert('새로운 PDF 생성을 시작합니다.', 'info');
        }

        // 알림 메시지 표시
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alertId = 'alert-' + Date.now();
            
            alertContainer.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" id="${alertId}" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            
            // 5초 후 자동 제거
            setTimeout(() => {
                const alert = document.getElementById(alertId);
                if (alert) {
                    alert.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html> 