<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동 서류 생성 - 나만의 통관 수출 도우미</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --background-color: #f8f9fa;
            --surface-color: #ffffff;
            --text-color: #2c3e50;
            --text-secondary: #6c757d;
            
            --font-family: 'Noto Sans KR', sans-serif;
            --font-size-small: 0.875rem;
            --font-size-base: 1rem;
            --font-size-large: 1.25rem;
            --font-size-xlarge: 1.5rem;
            
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-xxl: 3rem;
            
            --border-radius-sm: 0.25rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 1rem;
            --border-radius-xl: 1.5rem;
            
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
            --shadow-xl: 0 16px 32px rgba(0,0,0,0.1);
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: var(--spacing-lg);
            box-shadow: var(--shadow-lg);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: var(--spacing-lg);
        }
        
        .header {
            background: var(--surface-color);
            padding: var(--spacing-lg);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--spacing-lg);
        }
        
        .form-section {
            background: var(--surface-color);
            border-radius: var(--border-radius-lg);
            padding: var(--spacing-xl);
            margin-bottom: var(--spacing-lg);
            box-shadow: var(--shadow-md);
        }
        
        .form-label {
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: var(--spacing-sm);
        }
        
        .form-control {
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius-md);
            padding: var(--spacing-md);
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        .btn-primary {
            background: var(--secondary-color);
            border: none;
            border-radius: var(--border-radius-md);
            padding: var(--spacing-md) var(--spacing-xl);
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .document-card {
            background: var(--surface-color);
            border-radius: var(--border-radius-lg);
            padding: var(--spacing-lg);
            margin-bottom: var(--spacing-md);
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--primary-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .document-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .document-card.success {
            border-left-color: var(--success-color);
        }
        
        .document-card.warning {
            border-left-color: var(--warning-color);
        }
        
        .document-card.accent {
            border-left-color: var(--accent-color);
        }
        
        .nav-item {
            margin-bottom: var(--spacing-sm);
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius-md);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .nav-link:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            text-decoration: none;
        }
        
        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .nav-icon {
            margin-right: var(--spacing-sm);
            width: 20px;
        }
        
        .loading {
            text-align: center;
            padding: 3rem;
        }
        
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        
        .alert {
            border-radius: var(--border-radius-md);
            border: none;
        }
        
        .alert-success {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success-color);
        }
        
        .alert-danger {
            background: rgba(231, 76, 60, 0.1);
            color: var(--accent-color);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .dashboard-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- 사이드바 -->
        <div class="sidebar">
            <div class="mb-4" style="text-align:center;">
                <img src="/static/이지트랙스.png" alt="이지트랙스 로고" style="width:90px; height:auto; margin-bottom:0.5rem;">
                <h3 class="mb-0" style="font-weight:900; letter-spacing:2px; color:#fff;">이지트랙스</h3>
                <small class="text-muted" style="color:#e0e6ed!important;">수출 통관 관리 시스템</small>
            </div>
            
            <nav class="nav flex-column">
                <div class="nav-item">
                    <a href="/dashboard" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        대시보드
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/customs-analysis" class="nav-link">
                        <i class="fas fa-search nav-icon"></i>
                        통관 분석
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/regulation-info" class="nav-link">
                        <i class="fas fa-info-circle nav-icon"></i>
                        규제 정보
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/compliance-analysis" class="nav-link">
                        <i class="fas fa-check-circle nav-icon"></i>
                        준수성 분석
                    </a>
                </div>
                <div class="nav-item">
                                            <a href="/enhanced-document-generation" class="nav-link active">
                        <i class="fas fa-file-alt nav-icon"></i>
                        서류 생성
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/nutrition-label" class="nav-link">
                        <i class="fas fa-tags nav-icon"></i>
                        라벨 생성
                    </a>
                </div>
            </nav>
        </div>
        
        <!-- 메인 콘텐츠 -->
        <div class="main-content">
            <!-- 헤더 -->
            <div class="header">
                <div class="row align-items-center">
                    <div class="col">
                        <h1 class="mb-1">
                            <i class="fas fa-file-alt me-2"></i>
                            자동 서류 생성
                        </h1>
                        <p class="text-muted mb-0">수출에 필요한 서류를 자동으로 생성합니다</p>
                    </div>
                </div>
            </div>
            
            <!-- 기본 정보 입력 -->
            <div class="form-section">
                <h4 class="mb-3">
                    <i class="fas fa-info-circle me-2"></i>
                    기본 정보
                </h4>
                <div class="row">
                    <div class="col-md-6">
                        <label for="docCountry" class="form-label">수출 국가</label>
                        <select class="form-control" id="docCountry">
                            <option value="">국가를 선택하세요</option>
                            <option value="중국">🇨🇳 중국</option>
                            <option value="미국">🇺🇸 미국</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="companyName" class="form-label">회사명</label>
                        <input type="text" class="form-control" id="companyName" placeholder="회사명을 입력하세요">
                    </div>
                </div>
            </div>
            
            <!-- 제품 정보 -->
            <div class="form-section">
                <h4 class="mb-3">
                    <i class="fas fa-box me-2"></i>
                    제품 정보
                </h4>
                <div class="row">
                    <div class="col-md-4">
                        <label for="productName" class="form-label">제품명</label>
                        <input type="text" class="form-control" id="productName" placeholder="제품명">
                    </div>
                    <div class="col-md-4">
                        <label for="productCode" class="form-label">제품 코드</label>
                        <input type="text" class="form-control" id="productCode" placeholder="제품 코드">
                    </div>
                    <div class="col-md-4">
                        <label for="productQuantity" class="form-label">수량</label>
                        <input type="number" class="form-control" id="productQuantity" placeholder="수량">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <label for="unitPrice" class="form-label">단가 (USD)</label>
                        <input type="number" class="form-control" id="unitPrice" placeholder="단가">
                    </div>
                    <div class="col-md-6">
                        <label for="totalWeight" class="form-label">총 무게 (kg)</label>
                        <input type="number" class="form-control" id="totalWeight" placeholder="총 무게">
                    </div>
                </div>
            </div>
            
            <!-- 자동 생성 서류 -->
            <div class="form-section">
                <h4 class="mb-3">
                    <i class="fas fa-magic me-2"></i>
                    자동 생성 서류
                </h4>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    다음 서류들은 자동으로 생성됩니다.
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="document-card">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="commercialInvoice" checked>
                                <label class="form-check-label" for="commercialInvoice">
                                    <i class="fas fa-file-invoice me-2"></i>
                                    <strong>상업송장</strong>
                                </label>
                            </div>
                            <small class="text-muted">거래 금액과 조건을 명시한 서류</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="document-card">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="packingList" checked>
                                <label class="form-check-label" for="packingList">
                                    <i class="fas fa-boxes me-2"></i>
                                    <strong>포장명세서</strong>
                                </label>
                            </div>
                            <small class="text-muted">포장 내용과 수량을 상세히 기록한 서류</small>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <button class="btn btn-outline-secondary btn-sm me-2" onclick="selectAllDocuments()">
                        <i class="fas fa-check-double me-1"></i>
                        전체 선택
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="deselectAllDocuments()">
                        <i class="fas fa-times me-1"></i>
                        전체 해제
                    </button>
                </div>
            </div>
            
            <!-- 기관 발급 서류 안내 -->
            <div class="form-section">
                <h4 class="mb-3">
                    <i class="fas fa-building me-2"></i>
                    기관 발급 서류 안내
                </h4>
                
                <!-- 중국 기관 발급 서류 -->
                <div id="chinaInstitutions" class="institution-section" style="display: none;">
                    <div class="alert alert-warning">
                        <h6 class="fw-bold mb-3">🇨🇳 중국 수출 절차 (기관 발급 서류)</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <strong>① 해외생산기업 등록</strong><br>
                                    <small class="text-muted">해외생산기업 등록 (CIFER)</small><br>
                                    <a href="https://new.singlewindow.cn" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://new.singlewindow.cn
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        수출 전 필수 등록 절차로, 중국 해관총서(GACC) 시스템인 CIFER를 통해 진행됩니다.
                                    </small>
                                </div>
                                <div class="mb-3">
                                    <strong>② 위생증명서 발급</strong><br>
                                    <small class="text-muted">한국 식약처 영문 위생증명서</small><br>
                                    <a href="https://foodsafetykorea.go.kr" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://foodsafetykorea.go.kr
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        한국 식약처를 통해 발급받는 영문 위생증명서입니다.
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <strong>③ 원산지증명서 (FTA)</strong><br>
                                    <small class="text-muted">대한상공회의소 원산지증명센터</small><br>
                                    <a href="https://cert.korcham.net" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://cert.korcham.net
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        한-중 FTA 혜택을 받기 위해 필요한 C/O Form AK 양식의 원산지증명서 발급 기관입니다.
                                    </small>
                                </div>
                                <div class="mb-3">
                                    <strong>④ 수출신고서 / 수출신고필증</strong><br>
                                    <small class="text-muted">관세청 유니패스</small><br>
                                    <a href="https://unipass.customs.go.kr" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://unipass.customs.go.kr
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        한국 관세청에 수출 품목을 신고하고, 신고가 수리되면 수출신고필증을 받게 되는 전자 제출 시스템입니다.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 미국 기관 발급 서류 -->
                <div id="usInstitutions" class="institution-section" style="display: none;">
                    <div class="alert alert-warning">
                        <h6 class="fw-bold mb-3">🇺🇸 미국 수출 절차 (기관 발급 서류)</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <strong>① Food Facility Registration (FFR)</strong><br>
                                    <small class="text-muted">Food Facility Registration (FFR)</small><br>
                                    <a href="https://www.access.fda.gov/oaa" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://www.access.fda.gov/oaa
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        미국 FDA에 식품 관련 시설을 등록하는 절차입니다. 2년 주기로 갱신하며, 온라인으로 등록합니다.
                                    </small>
                                </div>
                                <div class="mb-3">
                                    <strong>② 위생증명서 발급</strong><br>
                                    <small class="text-muted">한국 식약처 영문 위생증명서</small><br>
                                    <a href="https://foodsafetykorea.go.kr" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://foodsafetykorea.go.kr
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        대부분 한국 식약처를 통해 발급받으나, 특정 요건에 따라 FDA에서 발행하는 Export Certificate가 필요할 수 있습니다.
                                    </small>
                                </div>
                                <div class="mb-3">
                                    <strong>③ 원산지증명서 (FTA)</strong><br>
                                    <small class="text-muted">대한상공회의소 원산지증명센터</small><br>
                                    <a href="https://cert.korcham.net" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://cert.korcham.net
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        한-미 FTA 혜택을 받기 위해 필요한 C/O Form KOR-US 양식의 원산지증명서 발급 기관입니다.
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <strong>④ 수출신고서 / 수출신고필증</strong><br>
                                    <small class="text-muted">관세청 유니패스</small><br>
                                    <a href="https://unipass.customs.go.kr" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://unipass.customs.go.kr
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        한국 관세청에 수출 품목을 신고하고, 신고가 수리되면 수출신고필증을 받게 되는 전자 제출 시스템입니다.
                                    </small>
                                </div>
                                <div class="mb-3">
                                    <strong>⑤ Prior Notice (사전통보)</strong><br>
                                    <small class="text-muted">FDA Prior Notice Submission</small><br>
                                    <a href="https://www.access.fda.gov" target="_blank" class="text-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>https://www.access.fda.gov
                                    </a>
                                    <small class="d-block text-muted mt-1">
                                        미국으로 식품 등을 수출할 때 FDA에 사전에 통보해야 하는 절차로, 해당 웹사이트를 통해 진행합니다.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                

                </h4>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    다음 서류들은 관련 기관에서 발급받으셔야 합니다.
                </div>
                
                <div id="countrySpecificDocs">
                    <div class="text-muted">국가를 선택하면 해당 국가의 특화 서류 발급 기관 정보가 표시됩니다.</div>
                </div>
            </div>
            
            <!-- PDF 생성 옵션 -->
            <div class="form-section">
                <h4 class="mb-3">
                    <i class="fas fa-file-pdf me-2"></i>
                    PDF 생성 옵션
                </h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="generatePDF" checked>
                            <label class="form-check-label" for="generatePDF">
                                <i class="fas fa-file-pdf me-2"></i>
                                PDF 파일로 생성
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="pdfTemplate" class="form-label">PDF 템플릿</label>
                        <select class="form-control" id="pdfTemplate">
                            <option value="professional">Professional</option>
                            <option value="modern">Modern</option>
                            <option value="classic">Classic</option>
                            <option value="corporate">Corporate</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- 생성 버튼 -->
            <div class="form-section">
                <button class="btn btn-primary btn-lg" onclick="generateDocuments()">
                    <i class="fas fa-magic me-2"></i>
                    서류 생성하기
                </button>
            </div>
            
            <!-- 로딩 섹션 -->
            <div id="loadingSection" class="loading" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">생성 중...</span>
                </div>
                <p class="mt-3">서류를 생성하고 있습니다...</p>
            </div>
            
            <!-- 오류 섹션 -->
            <div id="errorSection" class="alert alert-danger" style="display: none;">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <span id="errorMessage"></span>
            </div>
            
            <!-- 결과 섹션 -->
            <div id="resultsSection" style="display: none;">
                <div class="form-section">
                    <h4 class="mb-3">
                        <i class="fas fa-check-circle me-2 text-success"></i>
                        생성 완료
                    </h4>
                    <div id="documentsContainer"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 국가 선택에 따른 기관 발급 서류 안내 표시
        document.getElementById('docCountry').addEventListener('change', function() {
            const selectedCountry = this.value;
            
            // 모든 기관 섹션 숨기기
            document.querySelectorAll('.institution-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // 선택된 국가에 해당하는 섹션 표시
            if (selectedCountry === '중국') {
                document.getElementById('chinaInstitutions').style.display = 'block';
            } else if (selectedCountry === '미국') {
                document.getElementById('usInstitutions').style.display = 'block';
            }
        });
        
        // 서류 선택/해제 함수들
        function selectAllDocuments() {
            document.getElementById('commercialInvoice').checked = true;
            document.getElementById('packingList').checked = true;
        }
        
        function deselectAllDocuments() {
            document.querySelectorAll('.document-checkbox').forEach(checkbox => {
                checkbox.checked = false;
            });
        }
        
        // 서류 생성 함수
        function generateDocuments() {
            console.log('generateDocuments 함수 호출됨'); // 디버그 로그
            
            const country = document.getElementById('docCountry').value;
            const companyName = document.getElementById('companyName').value;
            const productName = document.getElementById('productName').value;
            const productCode = document.getElementById('productCode').value;
            const productQuantity = document.getElementById('productQuantity').value;
            const unitPrice = document.getElementById('unitPrice').value;
            const totalWeight = document.getElementById('totalWeight').value;
            
            console.log('입력값:', { country, companyName, productName, productQuantity, unitPrice }); // 디버그 로그
            
            // 선택된 서류 확인
            const selectedDocuments = [];
            if (document.getElementById('commercialInvoice').checked) {
                selectedDocuments.push('상업송장');
            }
            if (document.getElementById('packingList').checked) {
                selectedDocuments.push('포장명세서');
            }
            
            console.log('선택된 서류:', selectedDocuments); // 디버그 로그
            
            if (!country) {
                alert('수출 국가를 선택해주세요.');
                return;
            }
            
            if (!companyName) {
                alert('회사명을 입력해주세요.');
                return;
            }
            
            if (selectedDocuments.length === 0) {
                alert('최소 하나의 서류를 선택해주세요.');
                return;
            }
            
            // UI 상태 변경
            document.getElementById('loadingSection').style.display = 'block';
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('errorSection').style.display = 'none';
            
            const requestData = {
                country: country,
                company_info: {
                    name: companyName
                },
                product_info: {
                    name: productName,
                    code: productCode,
                    quantity: parseInt(productQuantity) || 0,
                    unit_price: parseFloat(unitPrice) || 0,
                    weight: parseFloat(totalWeight) || 0
                },
                selected_documents: selectedDocuments
            };
            
            console.log('API 요청 데이터:', requestData); // 디버그 로그
            
            // API 호출
            fetch('/api/document-generation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData)
            })
            .then(response => {
                console.log('API 응답 상태:', response.status); // 디버그 로그
                return response.json();
            })
            .then(data => {
                console.log('API 응답 데이터:', data); // 디버그 로그
                document.getElementById('loadingSection').style.display = 'none';
                
                if (data.error) {
                    document.getElementById('errorMessage').textContent = data.error;
                    document.getElementById('errorSection').style.display = 'block';
                } else {
                    displayDocuments(data.documents, data.pdf_files);
                    document.getElementById('resultsSection').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('API 호출 오류:', error); // 디버그 로그
                document.getElementById('loadingSection').style.display = 'none';
                document.getElementById('errorMessage').textContent = '서버 오류가 발생했습니다.';
                document.getElementById('errorSection').style.display = 'block';
            });
        }
        
        function downloadDocument(filename, content) {
            const blob = new Blob([content], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${filename}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // 국가 선택 시 특화 서류 표시
        document.getElementById('docCountry').addEventListener('change', function() {
            updateCountrySpecificDocuments();
        });

        // 국가별 특화 서류 업데이트 (기관 발급 안내)
        function updateCountrySpecificDocuments() {
            const country = document.getElementById('docCountry').value;
            const container = document.getElementById('countrySpecificDocs');
            
            if (!country || !countrySpecificDocuments[country]) {
                container.innerHTML = '<div class="text-muted">국가를 선택하면 해당 국가의 특화 서류 발급 기관 정보가 표시됩니다.</div>';
                return;
            }
            
            let html = '<div class="row">';
            countrySpecificDocuments[country].forEach(doc => {
                html += `
                    <div class="col-md-6">
                        <div class="document-card">
                            <h6 class="card-title">${doc.title}</h6>
                            <p class="card-text small">발급기관: ${doc.agency}</p>
                            <p class="card-text small">절차: ${doc.procedure}</p>
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            container.innerHTML = html;
        }

        // 자동 생성 서류 전체 선택
        function selectAllDocuments() {
            document.querySelectorAll('.document-checkbox').forEach(checkbox => {
                checkbox.checked = true;
            });
        }

        // 자동 생성 서류 전체 해제
        function deselectAllDocuments() {
            document.querySelectorAll('.document-checkbox').forEach(checkbox => {
                checkbox.checked = false;
            });
        }

        // 결과 표시
        function displayDocuments(documents, pdfFiles = null) {
            const container = document.getElementById('documentsContainer');
            let html = '';
            
            Object.entries(documents).forEach(([docName, content]) => {
                let downloadButtons = `
                    <button class="btn btn-primary btn-sm me-2" onclick="downloadDocument('${docName}', \`${content}\`)">
                        <i class="fas fa-download me-2"></i>
                        텍스트 다운로드
                    </button>
                `;
                
                if (pdfFiles && pdfFiles[docName]) {
                    downloadButtons += `
                        <a href="/generated_documents/${pdfFiles[docName]}" class="btn btn-success btn-sm me-2" download>
                            <i class="fas fa-file-pdf me-2"></i>
                            PDF 다운로드
                        </a>
                    `;
                }
                
                html += `
                    <div class="document-card success">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h5 class="mb-2">
                                    <i class="fas fa-file-alt me-2"></i>
                                    ${docName}
                                </h5>
                                <div class="mb-3">
                                    ${downloadButtons}
                                </div>
                            </div>
                        </div>
                        <div class="document-content">
                            <pre class="bg-light p-3 rounded">${content}</pre>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', function() {
            updateCountrySpecificDocuments();
        });
    </script>
</body>
</html> 