<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서 데이터 추출 - 나만의 통관 수출 도우미</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .main-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 30px;
            max-width: 1200px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }
        
        .header h1 {
            color: #2c3e50;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #7f8c8d;
            font-size: 1.1em;
        }
        
        .upload-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 2px dashed #667eea;
            transition: all 0.3s ease;
        }
        
        .upload-section:hover {
            border-color: #764ba2;
            background: #f0f2ff;
        }
        
        .file-upload-area {
            text-align: center;
            padding: 40px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .file-upload-area:hover {
            transform: translateY(-2px);
        }
        
        .upload-icon {
            font-size: 4em;
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .supported-formats {
            background: #e8f4fd;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .format-badge {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            margin: 5px;
            font-size: 0.9em;
        }
        
        .results-section {
            display: none;
            margin-top: 30px;
        }
        
        .result-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-left: 5px solid #667eea;
        }
        
        .result-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .result-icon {
            font-size: 2em;
            color: #667eea;
            margin-right: 15px;
        }
        
        .data-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .data-table th {
            background: #667eea;
            color: white;
            font-weight: 600;
            padding: 15px;
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .category-badge {
            background: #764ba2;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #ffe6e6;
            color: #d63031;
            padding: 15px;
            border-radius: 10px;
            border-left: 5px solid #d63031;
            margin: 20px 0;
        }
        
        .success-message {
            background: #e6ffe6;
            color: #00b894;
            padding: 15px;
            border-radius: 10px;
            border-left: 5px solid #00b894;
            margin: 20px 0;
        }
        
        .nav-back {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        
        .nav-back .btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .nav-back .btn:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .regulation-settings {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #dee2e6;
        }
        
        .compliance-summary .card {
            transition: all 0.3s ease;
        }
        
        .compliance-summary .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .detailed-checks .card {
            transition: all 0.3s ease;
        }
        
        .detailed-checks .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .progress {
            background-color: #e9ecef;
            border-radius: 10px;
        }
        
        .progress-bar {
            border-radius: 10px;
            transition: width 0.6s ease;
        }
        
        .accordion-button:not(.collapsed) {
            background-color: #f8f9fa;
            color: #495057;
        }
        
        .accordion-button:focus {
            box-shadow: none;
            border-color: rgba(0, 0, 0, 0.125);
        }
        
        .pass-fail-criteria .card {
            transition: all 0.3s ease;
        }
        
        .pass-fail-criteria .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .action-plans .card {
            transition: all 0.3s ease;
        }
        
        .action-plans .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .compliance-checklist .form-check {
            margin-bottom: 0.5rem;
        }
        
        .compliance-checklist .form-check-input:checked {
            background-color: #28a745;
            border-color: #28a745;
        }
        
        .summary-dashboard .card {
            transition: all 0.3s ease;
        }
        
        .summary-dashboard .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .grouped-issues .list-group-item {
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }
        
        .grouped-issues .list-group-item:hover {
            border-left-color: #007bff;
            background-color: #f8f9fa;
        }
        
        .practical-examples .card {
            transition: all 0.3s ease;
        }
        
        .practical-examples .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .customs-risk-analysis .progress {
            height: 10px;
            border-radius: 5px;
        }
        
        .regulation-links .card {
            transition: all 0.3s ease;
        }
        
        .regulation-links .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .priority-actions .card {
            transition: all 0.3s ease;
        }
        
        .priority-actions .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- 네비게이션 뒤로가기 -->
    <div class="nav-back">
        <a href="/dashboard" class="btn">
            <i class="fas fa-arrow-left me-2"></i>대시보드로
        </a>
    </div>

    <div class="main-container">
        <!-- 헤더 -->
        <div class="header">
            <h1><i class="fas fa-file-upload me-3"></i>문서 데이터 추출</h1>
            <p>업로드한 서류에서 텍스트, 표, 숫자, 이미지를 자동으로 추출하고 구조화된 데이터로 정리합니다</p>
        </div>

        <!-- 파일 업로드 섹션 -->
        <div class="upload-section">
            <form id="documentUploadForm" enctype="multipart/form-data">
                <!-- 규제 매칭 설정 -->
                <div class="regulation-settings mb-4">
                    <h5><i class="fas fa-cog me-2"></i>규제 매칭 설정</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="countrySelect" class="form-label">수출 대상국</label>
                            <select class="form-select" id="countrySelect" name="country">
                                <option value="">국가 선택</option>
                                <option value="중국">중국 (2027년 강화규제)</option>
                                <option value="미국">미국 (FDA 2024년)</option>
                                <option value="일본">일본</option>
                                <option value="유럽">유럽 (EU)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="productTypeSelect" class="form-label">제품 타입</label>
                            <select class="form-select" id="productTypeSelect" name="product_type">
                                <option value="">제품 타입 선택</option>
                                <option value="라면">라면/면류</option>
                                <option value="과자">과자/스낵</option>
                                <option value="음료">음료</option>
                                <option value="조미료">조미료/소스</option>
                                <option value="건강식품">건강식품</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" id="enableRegulationMatching" checked>
                        <label class="form-check-label" for="enableRegulationMatching">
                            <i class="fas fa-shield-alt me-1"></i>규제 매칭 활성화 (추출된 데이터와 최신 규제 비교)
                        </label>
                    </div>
                </div>
                
                <div class="file-upload-area" onclick="document.getElementById('fileInput').click()">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h4>파일을 업로드하세요</h4>
                    <p class="text-muted">클릭하여 파일을 선택하거나 드래그 앤 드롭하세요</p>
                    <input type="file" id="fileInput" name="file" accept=".pdf,.jpg,.jpeg,.png,.bmp,.tiff,.xlsx,.xls,.docx,.doc" style="display: none;" onchange="handleFileSelect(this)">
                </div>
                
                <div class="supported-formats">
                    <h5><i class="fas fa-info-circle me-2"></i>지원하는 파일 형식</h5>
                    <div>
                        <span class="format-badge">PDF</span>
                        <span class="format-badge">JPG/PNG</span>
                        <span class="format-badge">Excel</span>
                        <span class="format-badge">Word</span>
                        <span class="format-badge">TXT</span>
                    </div>
                    <p class="mt-3 mb-0 text-muted">
                        <small>위생증명서, 라벨, 원료리스트, 원산지증명서, 영양성분표, 알레르기정보서 등</small>
                    </p>
                </div>
                
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg" id="uploadBtn" disabled>
                        <i class="fas fa-upload me-2"></i>데이터 추출 시작
                    </button>
                </div>
            </form>
        </div>

        <!-- 로딩 표시 -->
        <div class="loading" id="loadingSection" style="display: none;">
            <div class="spinner"></div>
            <h4>문서 데이터를 추출하고 있습니다...</h4>
            <p class="text-muted">잠시만 기다려주세요</p>
        </div>

        <!-- 결과 섹션 -->
        <div class="results-section" id="resultsSection">
            <!-- 문서 정보 -->
            <div class="result-card">
                <div class="result-header">
                    <div class="result-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div>
                        <h4 id="documentType">문서 타입</h4>
                        <p class="text-muted mb-0" id="documentInfo">문서 정보</p>
                    </div>
                </div>
            </div>

            <!-- 추출된 데이터 요약 -->
            <div class="result-card">
                <div class="result-header">
                    <div class="result-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div>
                        <h4>추출된 데이터 요약</h4>
                        <p class="text-muted mb-0">문서에서 추출된 정보들의 개요</p>
                    </div>
                </div>
                <div class="row" id="extractionSummary">
                    <!-- 동적으로 생성됨 -->
                </div>
            </div>

            <!-- 구조화된 데이터 -->
            <div class="result-card">
                <div class="result-header">
                    <div class="result-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div>
                        <h4>구조화된 데이터</h4>
                        <p class="text-muted mb-0">항목별로 분류된 추출 데이터</p>
                    </div>
                </div>
                <div id="structuredData">
                    <!-- 동적으로 생성됨 -->
                </div>
            </div>

            <!-- 정규화된 데이터 -->
            <div class="result-card">
                <div class="result-header">
                    <div class="result-icon">
                        <i class="fas fa-table"></i>
                    </div>
                    <div>
                        <h4>데이터베이스 정규화</h4>
                        <p class="text-muted mb-0">데이터베이스 형태로 정규화된 결과</p>
                    </div>
                </div>
                <div id="normalizedData">
                    <!-- 동적으로 생성됨 -->
                </div>
            </div>

            <!-- 규제 매칭 결과 -->
            <div class="result-card" id="regulationMatchingSection" style="display: none;">
                <div class="result-header">
                    <div class="result-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div>
                        <h4>규제 매칭 결과</h4>
                        <p class="text-muted mb-0">최신 규제와의 준수성 분석</p>
                    </div>
                </div>
                <div id="regulationMatchingResults">
                    <!-- 동적으로 생성됨 -->
                </div>
            </div>

            <!-- 상세 결함 분석 결과 -->
            <div class="result-card" id="detailedAnalysisSection" style="display: none;">
                <div class="result-header">
                    <div class="result-icon">
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div>
                        <h4>상세 결함 분석</h4>
                        <p class="text-muted mb-0">구체적인 문제점 및 액션플랜</p>
                    </div>
                </div>
                <div id="detailedAnalysisResults">
                    <!-- 동적으로 생성됨 -->
                </div>
            </div>

            <!-- 최적화된 사용자 경험 -->
            <div class="result-card" id="optimizedUXSection" style="display: none;">
                <div class="result-header">
                    <div class="result-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div>
                        <h4>최적화된 피드백</h4>
                        <p class="text-muted mb-0">직관적이고 실용적인 해결책</p>
                    </div>
                </div>
                <div id="optimizedUXResults">
                    <!-- 동적으로 생성됨 -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let selectedFile = null;

        // 파일 선택 처리
        function handleFileSelect(input) {
            const file = input.files[0];
            if (file) {
                selectedFile = file;
                document.getElementById('uploadBtn').disabled = false;
                
                // 파일 정보 표시
                const uploadArea = document.querySelector('.file-upload-area');
                uploadArea.innerHTML = `
                    <div class="upload-icon">
                        <i class="fas fa-file-check"></i>
                    </div>
                    <h4>선택된 파일</h4>
                    <p class="text-primary">${file.name}</p>
                    <p class="text-muted">크기: ${(file.size / 1024 / 1024).toFixed(2)} MB</p>
                    <button type="button" class="btn btn-outline-secondary btn-sm" onclick="resetFileSelection()">
                        <i class="fas fa-times me-1"></i>다른 파일 선택
                    </button>
                `;
            }
        }

        // 파일 선택 리셋
        function resetFileSelection() {
            selectedFile = null;
            document.getElementById('fileInput').value = '';
            document.getElementById('uploadBtn').disabled = true;
            
            const uploadArea = document.querySelector('.file-upload-area');
            uploadArea.innerHTML = `
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <h4>파일을 업로드하세요</h4>
                <p class="text-muted">클릭하여 파일을 선택하거나 드래그 앤 드롭하세요</p>
            `;
        }

        // 폼 제출 처리
        document.getElementById('documentUploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!selectedFile) {
                alert('파일을 선택해주세요.');
                return;
            }

            // 로딩 표시
            document.getElementById('loadingSection').style.display = 'block';
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('regulationMatchingSection').style.display = 'none';

            // FormData 생성
            const formData = new FormData();
            formData.append('file', selectedFile);
            
            // 규제 매칭 설정 추가
            const country = document.getElementById('countrySelect').value;
            const productType = document.getElementById('productTypeSelect').value;
            const enableMatching = document.getElementById('enableRegulationMatching').checked;
            
            if (enableMatching && country && productType) {
                formData.append('country', country);
                formData.append('product_type', productType);
            }

            // API 호출
            fetch('/api/document-extraction', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loadingSection').style.display = 'none';
                
                if (data.success) {
                    displayResults(data);
                } else {
                    showError(data.error || '문서 추출 중 오류가 발생했습니다.');
                }
            })
            .catch(error => {
                document.getElementById('loadingSection').style.display = 'none';
                showError('네트워크 오류가 발생했습니다: ' + error.message);
            });
        });

        // 결과 표시
        function displayResults(data) {
            // 문서 정보 업데이트
            document.getElementById('documentType').textContent = data.document_type;
            document.getElementById('documentInfo').textContent = `파일명: ${data.filename}`;

            // 추출 요약 표시
            displayExtractionSummary(data.extracted_data);

            // 구조화된 데이터 표시
            displayStructuredData(data.structured_data);

            // 정규화된 데이터 표시
            displayNormalizedData(data.normalized_data);

            // 규제 매칭 결과 표시 (있는 경우)
            if (data.regulation_matching) {
                displayRegulationMatching(data.regulation_matching);
            }

            // 상세 결함 분석 결과 표시 (있는 경우)
            if (data.detailed_analysis) {
                displayDetailedAnalysis(data.detailed_analysis);
            }

            // 최적화된 사용자 경험 결과 표시 (있는 경우)
            if (data.optimized_ux) {
                displayOptimizedUX(data.optimized_ux);
            }

            // 결과 섹션 표시
            document.getElementById('resultsSection').style.display = 'block';
        }

        // 추출 요약 표시
        function displayExtractionSummary(extractedData) {
            const summary = document.getElementById('extractionSummary');
            
            const summaryItems = [
                { icon: 'fas fa-font', label: '텍스트', count: extractedData.text_content?.length || 0, color: 'primary' },
                { icon: 'fas fa-table', label: '테이블', count: extractedData.tables?.length || 0, color: 'success' },
                { icon: 'fas fa-hashtag', label: '숫자', count: extractedData.numbers?.length || 0, color: 'warning' },
                { icon: 'fas fa-image', label: '이미지', count: extractedData.images?.length || 0, color: 'info' }
            ];

            summary.innerHTML = summaryItems.map(item => `
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="${item.icon} fa-2x text-${item.color} mb-2"></i>
                            <h5 class="card-title">${item.count}</h5>
                            <p class="card-text text-muted">${item.label}</p>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // 구조화된 데이터 표시
        function displayStructuredData(structuredData) {
            const container = document.getElementById('structuredData');
            
            const categories = {
                '원재료': { icon: 'fas fa-wheat-awn', color: 'success' },
                '영양성분': { icon: 'fas fa-chart-pie', color: 'primary' },
                '표기사항': { icon: 'fas fa-tags', color: 'warning' },
                '포장정보': { icon: 'fas fa-box', color: 'info' },
                '기타정보': { icon: 'fas fa-ellipsis-h', color: 'secondary' }
            };

            container.innerHTML = Object.entries(structuredData).map(([category, items]) => {
                if (!items || items.length === 0) return '';

                const categoryInfo = categories[category] || { icon: 'fas fa-file', color: 'secondary' };
                
                return `
                    <div class="mb-4">
                        <h5 class="mb-3">
                            <i class="${categoryInfo.icon} text-${categoryInfo.color} me-2"></i>
                            ${category} (${items.length}개)
                        </h5>
                        ${items.map(item => {
                            if (item.type === 'table') {
                                return displayTableData(item.content, category);
                            } else if (item.type === 'text') {
                                return `<div class="alert alert-light">${item.content}</div>`;
                            } else if (item.type === 'numbers') {
                                return `<div class="alert alert-info">${item.content.join(', ')}</div>`;
                            }
                            return '';
                        }).join('')}
                    </div>
                `;
            }).join('');
        }

        // 테이블 데이터 표시
        function displayTableData(tableData, category) {
            if (!tableData || tableData.length === 0) return '';

            const headers = tableData[0] || [];
            const rows = tableData.slice(1) || [];

            return `
                <div class="data-table">
                    <table class="table table-striped mb-0">
                        <thead>
                            <tr>
                                ${headers.map(header => `<th>${header}</th>`).join('')}
                            </tr>
                        </thead>
                        <tbody>
                            ${rows.map(row => `
                                <tr>
                                    ${row.map(cell => `<td>${cell}</td>`).join('')}
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        // 정규화된 데이터 표시
        function displayNormalizedData(normalizedData) {
            const container = document.getElementById('normalizedData');
            
            container.innerHTML = `
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="fas fa-table me-2"></i>테이블 (${normalizedData.tables?.length || 0})</h6>
                            </div>
                            <div class="card-body">
                                ${(normalizedData.tables || []).map(table => `
                                    <div class="mb-2">
                                        <span class="category-badge">${table.category}</span>
                                        <small class="text-muted">${table.table_name}</small>
                                        <br><small class="text-muted">${table.row_count}행</small>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="fas fa-columns me-2"></i>컬럼 (${normalizedData.columns?.length || 0})</h6>
                            </div>
                            <div class="card-body">
                                ${(normalizedData.columns || []).slice(0, 10).map(col => `
                                    <div class="mb-1">
                                        <small class="text-muted">${col.table_name}</small>
                                        <br><small>${col.header} (${col.data_type})</small>
                                    </div>
                                `).join('')}
                                ${(normalizedData.columns || []).length > 10 ? '<small class="text-muted">... 및 더 많은 컬럼</small>' : ''}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="fas fa-database me-2"></i>값 (${normalizedData.values?.length || 0})</h6>
                            </div>
                            <div class="card-body">
                                ${(normalizedData.values || []).slice(0, 10).map(val => `
                                    <div class="mb-1">
                                        <small class="text-muted">${val.table_name}</small>
                                        <br><small>${val.value}</small>
                                    </div>
                                `).join('')}
                                ${(normalizedData.values || []).length > 10 ? '<small class="text-muted">... 및 더 많은 값</small>' : ''}
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // 규제 매칭 결과 표시
        function displayRegulationMatching(matchingData) {
            const container = document.getElementById('regulationMatchingResults');
            
            // 전체 준수성 점수
            const overallScore = matchingData.overall_compliance_score;
            const complianceStatus = matchingData.compliance_status;
            const country = matchingData.country;
            const productType = matchingData.product_type;
            
            // 상태별 색상
            const statusColors = {
                '완전 준수': 'success',
                '준수': 'primary',
                '부분 준수': 'warning',
                '미준수': 'danger'
            };
            
            const statusColor = statusColors[complianceStatus] || 'secondary';
            
            container.innerHTML = `
                <!-- 전체 준수성 요약 -->
                <div class="compliance-summary mb-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card border-${statusColor}">
                                <div class="card-body text-center">
                                    <h3 class="text-${statusColor} mb-2">${overallScore.toFixed(1)}점</h3>
                                    <h5 class="text-${statusColor}">${complianceStatus}</h5>
                                    <p class="text-muted mb-0">${country} ${productType} 규제 준수도</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6><i class="fas fa-info-circle me-2"></i>분석 결과</h6>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="text-danger">
                                                <h5>${matchingData.critical_issues?.length || 0}</h5>
                                                <small>긴급 문제</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-warning">
                                                <h5>${matchingData.minor_issues?.length || 0}</h5>
                                                <small>개선사항</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-info">
                                                <h5>${matchingData.missing_requirements?.length || 0}</h5>
                                                <small>누락 항목</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 상세 점검 결과 -->
                <div class="detailed-checks">
                    <h5 class="mb-3"><i class="fas fa-list-check me-2"></i>상세 점검 결과</h5>
                    <div class="row">
                        ${Object.entries(matchingData.detailed_checks || {}).map(([category, result]) => {
                            const categoryNames = {
                                'nutrition': '영양성분',
                                'allergy': '알레르기',
                                'ingredients': '성분/첨가물',
                                'labeling': '라벨 표기',
                                'packaging': '포장 정보',
                                'manufacturing': '제조 정보'
                            };
                            
                            const categoryName = categoryNames[category] || category;
                            const score = result.score || 0;
                            const status = result.status || '미준수';
                            const issues = result.issues || [];
                            const details = result.details || {};
                            
                            const statusColor = statusColors[status] || 'secondary';
                            
                            return `
                                <div class="col-md-6 mb-3">
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0">${categoryName}</h6>
                                            <span class="badge bg-${statusColor}">${status}</span>
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <span>준수도</span>
                                                <span class="fw-bold text-${statusColor}">${score.toFixed(1)}%</span>
                                            </div>
                                            <div class="progress mb-3" style="height: 8px;">
                                                <div class="progress-bar bg-${statusColor}" style="width: ${score}%"></div>
                                            </div>
                                            ${issues.length > 0 ? `
                                                <div class="mt-2">
                                                    <small class="text-muted">문제점:</small>
                                                    <ul class="list-unstyled mt-1">
                                                        ${issues.map(issue => `<li class="text-danger"><small>• ${issue}</small></li>`).join('')}
                                                    </ul>
                                                </div>
                                            ` : ''}
                                            ${details.regulation ? `
                                                <div class="mt-2">
                                                    <small class="text-muted">규제: ${details.regulation} (${details.year}년)</small>
                                                </div>
                                            ` : ''}
                                        </div>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>

                <!-- 문제점 및 개선사항 -->
                ${(matchingData.critical_issues?.length > 0 || matchingData.minor_issues?.length > 0) ? `
                    <div class="issues-section mt-4">
                        <h5 class="mb-3"><i class="fas fa-exclamation-triangle me-2"></i>문제점 및 개선사항</h5>
                        
                        ${matchingData.critical_issues?.length > 0 ? `
                            <div class="alert alert-danger">
                                <h6><i class="fas fa-times-circle me-2"></i>긴급 문제점</h6>
                                <ul class="mb-0">
                                    ${matchingData.critical_issues.map(issue => `<li>${issue}</li>`).join('')}
                                </ul>
                            </div>
                        ` : ''}
                        
                        ${matchingData.minor_issues?.length > 0 ? `
                            <div class="alert alert-warning">
                                <h6><i class="fas fa-exclamation-triangle me-2"></i>개선사항</h6>
                                <ul class="mb-0">
                                    ${matchingData.minor_issues.map(issue => `<li>${issue}</li>`).join('')}
                                </ul>
                            </div>
                        ` : ''}
                        
                        ${matchingData.improvement_suggestions?.length > 0 ? `
                            <div class="alert alert-info">
                                <h6><i class="fas fa-lightbulb me-2"></i>개선 제안</h6>
                                <ul class="mb-0">
                                    ${matchingData.improvement_suggestions.map(suggestion => `<li>${suggestion}</li>`).join('')}
                                </ul>
                            </div>
                        ` : ''}
                    </div>
                ` : ''}
            `;
            
            // 규제 매칭 섹션 표시
            document.getElementById('regulationMatchingSection').style.display = 'block';
        }

        // 상세 결함 분석 결과 표시
        function displayDetailedAnalysis(analysisData) {
            const container = document.getElementById('detailedAnalysisResults');
            
            const passFail = analysisData.pass_fail_criteria;
            const detailedIssues = analysisData.detailed_issues || [];
            const actionPlans = analysisData.action_plans || {};
            const checklist = analysisData.checklist || {};
            
            container.innerHTML = `
                <!-- 합격/불합격 기준 -->
                <div class="pass-fail-criteria mb-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card ${passFail.pass_status ? 'border-success' : 'border-danger'}">
                                <div class="card-body text-center">
                                    <h4 class="${passFail.pass_status ? 'text-success' : 'text-danger'} mb-2">
                                        ${passFail.pass_status ? '합격' : '불합격'}
                                    </h4>
                                    <h3 class="${passFail.pass_status ? 'text-success' : 'text-danger'} mb-2">
                                        ${passFail.current_score.toFixed(1)}점
                                    </h3>
                                    <p class="text-muted mb-0">기준: ${passFail.pass_threshold}점</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6><i class="fas fa-chart-bar me-2"></i>문제점 분류</h6>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="text-danger">
                                                <h5>${detailedIssues.filter(issue => issue.severity === 'critical').length}</h5>
                                                <small>긴급</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-warning">
                                                <h5>${detailedIssues.filter(issue => issue.severity === 'major').length}</h5>
                                                <small>중요</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-info">
                                                <h5>${detailedIssues.filter(issue => issue.severity === 'minor').length}</h5>
                                                <small>개선</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 상세 문제점 분석 -->
                <div class="detailed-issues mb-4">
                    <h5 class="mb-3"><i class="fas fa-exclamation-circle me-2"></i>상세 문제점 분석</h5>
                    <div class="accordion" id="issuesAccordion">
                        ${detailedIssues.map((issue, index) => {
                            const severityColors = {
                                'critical': 'danger',
                                'major': 'warning',
                                'minor': 'info'
                            };
                            const severityColor = severityColors[issue.severity] || 'secondary';
                            
                            return `
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="issue${index}">
                                        <button class="accordion-button ${index === 0 ? '' : 'collapsed'}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${index}">
                                            <span class="badge bg-${severityColor} me-2">${issue.severity === 'critical' ? '긴급' : issue.severity === 'major' ? '중요' : '개선'}</span>
                                            ${issue.description}
                                        </button>
                                    </h2>
                                    <div id="collapse${index}" class="accordion-collapse collapse ${index === 0 ? 'show' : ''}" data-bs-parent="#issuesAccordion">
                                        <div class="accordion-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h6><i class="fas fa-gavel me-2"></i>규제 근거</h6>
                                                    <p class="text-muted">${issue.regulation_reference}</p>
                                                    <p>${issue.regulation_detail}</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <h6><i class="fas fa-map-marker-alt me-2"></i>위치</h6>
                                                    <p class="text-muted">${issue.location}</p>
                                                    <h6><i class="fas fa-file-alt me-2"></i>현재 내용</h6>
                                                    <p class="text-danger">${issue.current_content}</p>
                                                    <h6><i class="fas fa-check-circle me-2"></i>요구 내용</h6>
                                                    <p class="text-success">${issue.required_content}</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h6><i class="fas fa-tools me-2"></i>수정 예시</h6>
                                                    <div class="alert alert-info">
                                                        <code>${issue.example_correction}</code>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <h6><i class="fas fa-palette me-2"></i>디자인 권장사항</h6>
                                                    <p>${issue.design_recommendation}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>

                <!-- 액션플랜 -->
                <div class="action-plans mb-4">
                    <h5 class="mb-3"><i class="fas fa-tasks me-2"></i>액션플랜</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card border-danger">
                                <div class="card-header bg-danger text-white">
                                    <h6 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>즉시 조치</h6>
                                </div>
                                <div class="card-body">
                                    ${actionPlans.immediate_actions?.length > 0 ? 
                                        actionPlans.immediate_actions.map(action => `
                                            <div class="mb-2">
                                                <small class="text-danger">${action.issue}</small>
                                                <br><small class="text-muted">${action.action}</small>
                                            </div>
                                        `).join('') : 
                                        '<p class="text-muted">즉시 조치 항목이 없습니다.</p>'
                                    }
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-warning">
                                <div class="card-header bg-warning text-white">
                                    <h6 class="mb-0"><i class="fas fa-clock me-2"></i>단기 조치</h6>
                                </div>
                                <div class="card-body">
                                    ${actionPlans.short_term_actions?.length > 0 ? 
                                        actionPlans.short_term_actions.map(action => `
                                            <div class="mb-2">
                                                <small class="text-warning">${action.issue}</small>
                                                <br><small class="text-muted">${action.action}</small>
                                            </div>
                                        `).join('') : 
                                        '<p class="text-muted">단기 조치 항목이 없습니다.</p>'
                                    }
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-info">
                                <div class="card-header bg-info text-white">
                                    <h6 class="mb-0"><i class="fas fa-calendar me-2"></i>장기 조치</h6>
                                </div>
                                <div class="card-body">
                                    ${actionPlans.long_term_actions?.length > 0 ? 
                                        actionPlans.long_term_actions.map(action => `
                                            <div class="mb-2">
                                                <small class="text-info">${action.issue}</small>
                                                <br><small class="text-muted">${action.action}</small>
                                            </div>
                                        `).join('') : 
                                        '<p class="text-muted">장기 조치 항목이 없습니다.</p>'
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 체크리스트 -->
                <div class="compliance-checklist">
                    <h5 class="mb-3"><i class="fas fa-clipboard-check me-2"></i>준수성 체크리스트</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="fas fa-file-alt me-2"></i>필요 서류</h6>
                                </div>
                                <div class="card-body">
                                    ${checklist.document_checks?.map(doc => `
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="doc_${doc.document}" ${doc.completed ? 'checked' : ''}>
                                            <label class="form-check-label" for="doc_${doc.document}">
                                                ${doc.description}
                                            </label>
                                        </div>
                                    `).join('') || '<p class="text-muted">필요한 서류가 없습니다.</p>'}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="fas fa-flask me-2"></i>필요 검사</h6>
                                </div>
                                <div class="card-body">
                                    ${checklist.test_checks?.map(test => `
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="test_${test.test}" ${test.completed ? 'checked' : ''}>
                                            <label class="form-check-label" for="test_${test.test}">
                                                ${test.description}
                                            </label>
                                        </div>
                                    `).join('') || '<p class="text-muted">필요한 검사가 없습니다.</p>'}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // 상세 분석 섹션 표시
            document.getElementById('detailedAnalysisSection').style.display = 'block';
        }

        // 최적화된 사용자 경험 결과 표시
        function displayOptimizedUX(uxData) {
            const container = document.getElementById('optimizedUXResults');
            
            const summary = uxData.summary_dashboard || {};
            const grouped = uxData.grouped_issues || {};
            const examples = uxData.practical_examples || {};
            const regulations = uxData.regulation_links || {};
            const riskAnalysis = uxData.customs_risk_analysis || {};
            const samples = uxData.auto_generated_samples || {};
            const timeline = uxData.timeline_estimate || {};
            
            container.innerHTML = `
                <!-- 요약 대시보드 -->
                <div class="summary-dashboard mb-4">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ${summary.overall_status?.pass_fail ? 'border-success' : 'border-danger'}">
                                <div class="card-body text-center">
                                    <h4 class="${summary.overall_status?.pass_fail ? 'text-success' : 'text-danger'} mb-2">
                                        ${summary.overall_status?.status_text || '미정'}
                                    </h4>
                                    <h3 class="${summary.overall_status?.pass_fail ? 'text-success' : 'text-danger'} mb-2">
                                        ${summary.overall_status?.current_score?.toFixed(1) || 0}점
                                    </h3>
                                    <p class="text-muted mb-0">기준: ${summary.overall_status?.pass_threshold || 90}점</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6><i class="fas fa-chart-pie me-2"></i>문제점 분류</h6>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="text-danger">
                                                <h5>${summary.issue_summary?.critical_count || 0}</h5>
                                                <small>긴급</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-warning">
                                                <h5>${summary.issue_summary?.major_count || 0}</h5>
                                                <small>중요</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-info">
                                                <h5>${summary.issue_summary?.minor_count || 0}</h5>
                                                <small>개선</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6><i class="fas fa-exclamation-triangle me-2"></i>리스크 레벨</h6>
                                    <h4 class="text-${getRiskColor(summary.risk_level)}">${summary.risk_level || 'LOW'}</h4>
                                    <p class="text-muted mb-0">통관 리스크</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 통관 절차별 그룹핑 -->
                <div class="grouped-issues mb-4">
                    <h5 class="mb-3"><i class="fas fa-sitemap me-2"></i>통관 절차별 문제점</h5>
                    <div class="row">
                        ${Object.entries(grouped.by_customs_procedure || {}).map(([procedure, issues]) => {
                            if (issues.length === 0) return '';
                            
                            return `
                                <div class="col-md-6 mb-3">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0"><i class="fas fa-tasks me-2"></i>${procedure}</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group list-group-flush">
                                                ${issues.map(issue => `
                                                    <div class="list-group-item d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <small class="text-${getSeverityColor(issue.severity)}">${issue.severity === 'critical' ? '긴급' : issue.severity === 'major' ? '중요' : '개선'}</small>
                                                            <p class="mb-1">${issue.description}</p>
                                                        </div>
                                                        <span class="badge bg-${getSeverityColor(issue.severity)} rounded-pill">${issue.action_required}</span>
                                                    </div>
                                                `).join('')}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>

                <!-- 실무 예시 및 포맷 -->
                <div class="practical-examples mb-4">
                    <h5 class="mb-3"><i class="fas fa-file-alt me-2"></i>실무 예시 및 포맷</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="fas fa-tag me-2"></i>라벨 예시</h6>
                                </div>
                                <div class="card-body">
                                    ${Object.entries(examples.label_examples || {}).map(([type, example]) => `
                                        <div class="mb-3">
                                            <h6>${example.title}</h6>
                                            <div class="border rounded p-2 bg-light">
                                                ${Object.entries(example.content || {}).map(([key, value]) => `
                                                    <div><small class="text-muted">${key}:</small> ${value}</div>
                                                `).join('')}
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="fas fa-download me-2"></i>문서 템플릿</h6>
                                </div>
                                <div class="card-body">
                                    ${Object.entries(examples.document_templates || {}).map(([type, template]) => `
                                        <div class="mb-2">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>${template.title}</strong>
                                                    <br><small class="text-muted">${template.format} 형식</small>
                                                </div>
                                                <button class="btn btn-sm btn-outline-primary" onclick="downloadTemplate('${template.download_url}')">
                                                    <i class="fas fa-download me-1"></i>다운로드
                                                </button>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 통관 리스크 분석 -->
                <div class="customs-risk-analysis mb-4">
                    <h5 class="mb-3"><i class="fas fa-shield-alt me-2"></i>통관 리스크 분석</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="fas fa-chart-line me-2"></i>리스크 평가</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label>리스크 레벨</label>
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-${getRiskColor(riskAnalysis.risk_level)}" 
                                                 style="width: ${getRiskPercentage(riskAnalysis.risk_level)}%"></div>
                                        </div>
                                        <small class="text-muted">${riskAnalysis.risk_level || 'LOW'}</small>
                                    </div>
                                    <div class="mb-3">
                                        <label>통관 실패 가능성</label>
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-danger" 
                                                 style="width: ${(riskAnalysis.failure_probability || 0) * 100}%"></div>
                                        </div>
                                        <small class="text-muted">${((riskAnalysis.failure_probability || 0) * 100).toFixed(1)}%</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>예상 타임라인</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-2">
                                        <strong>총 예상 일수:</strong> ${timeline.total_days || 0}일
                                    </div>
                                    <div class="mb-2">
                                        <strong>예상 완료일:</strong> ${timeline.milestones?.[timeline.milestones.length - 1]?.milestone || '미정'}
                                    </div>
                                    <div class="mb-2">
                                        <strong>크리티컬 패스:</strong>
                                        <ul class="list-unstyled mt-1">
                                            ${(timeline.critical_path || []).map(path => `
                                                <li><small>• ${path.step} (${path.duration})</small></li>
                                            `).join('')}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 규제 조문 링크 -->
                <div class="regulation-links mb-4">
                    <h5 class="mb-3"><i class="fas fa-gavel me-2"></i>관련 규제 조문</h5>
                    <div class="row">
                        ${(regulations.primary_regulations || []).map(regulation => `
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>${regulation.code}</h6>
                                        <p class="text-muted">${regulation.description}</p>
                                        <div class="mb-2">
                                            <strong>주요 포인트:</strong>
                                            <ul class="list-unstyled mt-1">
                                                ${regulation.key_points.map(point => `
                                                    <li><small>• ${point}</small></li>
                                                `).join('')}
                                            </ul>
                                        </div>
                                        <a href="${regulation.url}" target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>공식 사이트
                                        </a>
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>

                <!-- 우선순위 액션 -->
                <div class="priority-actions mb-4">
                    <h5 class="mb-3"><i class="fas fa-exclamation-circle me-2"></i>우선순위 액션</h5>
                    <div class="row">
                        ${(summary.priority_actions || []).map(action => `
                            <div class="col-md-6 mb-3">
                                <div class="card border-${action.priority === '긴급' ? 'danger' : 'warning'}">
                                    <div class="card-header bg-${action.priority === '긴급' ? 'danger' : 'warning'} text-white">
                                        <h6 class="mb-0">
                                            <i class="fas fa-${action.priority === '긴급' ? 'exclamation-triangle' : 'clock'} me-2"></i>
                                            ${action.priority} (${action.deadline})
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-2">${action.description}</p>
                                        <small class="text-muted">액션: ${action.action}</small>
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            // 최적화된 UX 섹션 표시
            document.getElementById('optimizedUXSection').style.display = 'block';
        }

        // 헬퍼 함수들
        function getRiskColor(riskLevel) {
            const colors = {
                'HIGH': 'danger',
                'MEDIUM': 'warning',
                'LOW': 'success'
            };
            return colors[riskLevel] || 'secondary';
        }

        function getRiskPercentage(riskLevel) {
            const percentages = {
                'HIGH': 90,
                'MEDIUM': 60,
                'LOW': 30
            };
            return percentages[riskLevel] || 30;
        }

        function getSeverityColor(severity) {
            const colors = {
                'critical': 'danger',
                'major': 'warning',
                'minor': 'info'
            };
            return colors[severity] || 'secondary';
        }

        function downloadTemplate(url) {
            // 실제 다운로드 구현
            alert('템플릿 다운로드 기능은 준비 중입니다.');
        }

        // 오류 메시지 표시
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>${message}`;
            
            document.querySelector('.upload-section').appendChild(errorDiv);
            
            setTimeout(() => {
                errorDiv.remove();
            }, 5000);
        }

        // 드래그 앤 드롭 기능
        const uploadArea = document.querySelector('.file-upload-area');
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '#764ba2';
            uploadArea.style.background = '#f0f2ff';
        });
        
        uploadArea.addEventListener('dragleave', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '#667eea';
            uploadArea.style.background = '#f8f9fa';
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '#667eea';
            uploadArea.style.background = '#f8f9fa';
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                document.getElementById('fileInput').files = files;
                handleFileSelect(document.getElementById('fileInput'));
            }
        });
    </script>
</body>
</html> 