<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 통관 수출 도우미</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Primary Colors */
            --primary-50: #eff6ff;
            --primary-100: #dbeafe;
            --primary-200: #bfdbfe;
            --primary-300: #93c5fd;
            --primary-400: #60a5fa;
            --primary-500: #3b82f6;
            --primary-600: #2563eb;
            --primary-700: #1d4ed8;
            --primary-800: #1e40af;
            --primary-900: #1e3a8a;

            /* Neutral Colors */
            --neutral-50: #f8fafc;
            --neutral-100: #f1f5f9;
            --neutral-200: #e2e8f0;
            --neutral-300: #cbd5e1;
            --neutral-400: #94a3b8;
            --neutral-500: #64748b;
            --neutral-600: #475569;
            --neutral-700: #334155;
            --neutral-800: #1e293b;
            --neutral-900: #0f172a;

            /* Success Colors */
            --success-50: #f0fdf4;
            --success-500: #22c55e;
            --success-600: #16a34a;

            /* Warning Colors */
            --warning-50: #fffbeb;
            --warning-500: #f59e0b;
            --warning-600: #d97706;

            /* Error Colors */
            --error-50: #fef2f2;
            --error-500: #ef4444;
            --error-600: #dc2626;

            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

            /* Border Radius */
            --radius-sm: 0.375rem;
            --radius: 0.5rem;
            --radius-md: 0.75rem;
            --radius-lg: 1rem;
            --radius-xl: 1.5rem;
            --radius-2xl: 2rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--neutral-800);
            background: linear-gradient(135deg, var(--primary-50) 0%, var(--neutral-50) 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* AI 무역 배경 이미지 */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(29, 78, 216, 0.05) 0%, transparent 50%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="%23e2e8f0" stroke-width="1" opacity="0.3"/></pattern><pattern id="ai-pattern" width="200" height="200" patternUnits="userSpaceOnUse"><circle cx="100" cy="100" r="2" fill="%233b82f6" opacity="0.1"/><circle cx="50" cy="50" r="1" fill="%232563eb" opacity="0.1"/><circle cx="150" cy="150" r="1.5" fill="%231d4ed8" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/><rect width="100%" height="100%" fill="url(%23ai-pattern)"/></svg>');
            z-index: -1;
            opacity: 0.8;
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--neutral-200);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--primary-600) !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand i {
            font-size: 1.8rem;
            background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-link {
            font-weight: 500;
            color: var(--neutral-600) !important;
            padding: 0.5rem 1rem !important;
            border-radius: var(--radius);
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            color: var(--primary-600) !important;
            background: var(--primary-50);
        }

        /* Hero Section */
        .hero-section {
            padding: 6rem 0 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 30% 70%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(37, 99, 235, 0.1) 0%, transparent 50%);
            opacity: 0.6;
            z-index: -1;
        }

        .hero-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            color: var(--neutral-900);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--neutral-600);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-xl);
            font-weight: 600;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }

        /* Stats Section */
        .stats-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--radius-xl);
            padding: 3rem 2rem;
            box-shadow: var(--shadow-lg);
            margin: 3rem 0;
            border: 1px solid var(--neutral-200);
            backdrop-filter: blur(10px);
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--neutral-600);
            font-weight: 500;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Feature Cards */
        .features-section {
            padding: 4rem 0;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--radius-xl);
            padding: 2.5rem;
            height: 100%;
            box-shadow: var(--shadow);
            border: 1px solid var(--neutral-200);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
            text-decoration: none;
            color: inherit;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 1.5rem;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }

        .feature-description {
            color: var(--neutral-600);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .feature-link {
            color: var(--primary-600);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }

        .feature-link:hover {
            color: var(--primary-700);
            gap: 0.75rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
            color: white;
            padding: 4rem 0;
            text-align: center;
            border-radius: var(--radius-xl);
            margin: 4rem 0;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            z-index: 0;
        }

        .cta-section > * {
            position: relative;
            z-index: 1;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .cta-subtitle {
            font-size: 1.125rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: white;
            color: var(--primary-600);
            border: none;
            padding: 1rem 2rem;
            border-radius: var(--radius-lg);
            font-weight: 600;
            font-size: 1.125rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
            background: var(--neutral-50);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: var(--primary-700);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-section {
                padding: 4rem 0 2rem;
            }

            .stats-section {
                padding: 2rem 1rem;
            }

            .feature-card {
                padding: 2rem;
                margin-bottom: 1.5rem;
            }

            .cta-section {
                padding: 3rem 1rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        .animate-delay-1 { animation-delay: 0.1s; }
        .animate-delay-2 { animation-delay: 0.2s; }
        .animate-delay-3 { animation-delay: 0.3s; }
        .animate-delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/static/이지트랙스.png" alt="이지트랙스 로고" style="width:40px; height:auto; margin-right:0.5rem;">
                이지트랙스
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/customs-analysis">
                            <i class="fas fa-search me-1"></i>통관분석
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/regulation-info">
                            <i class="fas fa-book-open me-1"></i>규제정보
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/compliance-analysis">
                            <i class="fas fa-check-circle me-1"></i>준수성분석
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/enhanced-document-generation">
                            <i class="fas fa-file-alt me-1"></i>서류생성
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nutrition-label">
                            <i class="fas fa-tag me-1"></i>라벨생성
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/template-management">
                            <i class="fas fa-cogs me-1"></i>양식관리
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-badge animate-fade-in-up">
                <i class="fas fa-robot"></i>
                AI 기반 통관 분석 시스템
            </div>
            <h1 class="hero-title animate-fade-in-up animate-delay-1">
                라면 수출의 모든 것<br>
                <span style="background: linear-gradient(135deg, var(--primary-500), var(--primary-700)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">나만의 통관 수출 도우미</span>가 도와드립니다
            </h1>
            <p class="hero-subtitle animate-fade-in-up animate-delay-2">
                중국, 미국 라면 수출을 위한 AI 기반 통관 거부사례 분석 및 규제 준수 지원 시스템
            </p>
        </section>

        <!-- Stats Section -->
        <section class="stats-section animate-fade-in-up animate-delay-3">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">2</div>
                        <div class="stat-label">지원 국가</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">5,800+</div>
                        <div class="stat-label">통관 사례</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">5</div>
                        <div class="stat-label">주요 기능</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">AI</div>
                        <div class="stat-label">실시간 분석</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <div class="row g-4">
                <div class="col-lg-6 col-md-6">
                    <a href="/customs-analysis" class="feature-card animate-fade-in-up animate-delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 class="feature-title">통관 거부사례 분석</h3>
                        <p class="feature-description">
                            AI가 과거 통관 거부사례를 분석하여 유사한 사례를 찾아드립니다.
                            거부 사유와 해결 방안을 제시합니다.
                        </p>
                        <span class="feature-link">
                            분석 시작하기 <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>
                </div>

                <div class="col-lg-6 col-md-6">
                    <a href="/regulation-info" class="feature-card animate-fade-in-up animate-delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3 class="feature-title">실시간 규제정보</h3>
                        <p class="feature-description">
                            중국과 미국의 최신 라면 수출 규제 정보를 실시간으로 제공합니다.
                            항상 최신 정보로 안전한 수출을 보장합니다.
                        </p>
                        <span class="feature-link">
                            규제 확인하기 <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>
                </div>

                <div class="col-lg-6 col-md-6">
                    <a href="/compliance-analysis" class="feature-card animate-fade-in-up animate-delay-3">
                        <div class="feature-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3 class="feature-title">규제 준수성 분석</h3>
                        <p class="feature-description">
                            귀사의 제품 정보와 준비 서류를 규제 정보와 비교 분석합니다.
                            부족한 부분과 개선 방안을 구체적으로 제시합니다.
                        </p>
                        <span class="feature-link">
                            준수성 확인하기 <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>
                </div>

                <div class="col-lg-6 col-md-6">
                    <a href="/enhanced-document-generation" class="feature-card animate-fade-in-up animate-delay-4">
                        <div class="feature-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3 class="feature-title">자동 서류 생성</h3>
                        <p class="feature-description">
                            수출에 필요한 모든 서류를 자동으로 생성합니다.
                            상업송장, 포장명세서, 원산지증명서 등을 제공합니다.
                        </p>
                        <span class="feature-link">
                            서류 생성하기 <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>
                </div>

                <div class="col-lg-6 col-md-6">
                    <a href="/nutrition-label" class="feature-card animate-fade-in-up animate-delay-5">
                        <div class="feature-icon">
                            <i class="fas fa-tag"></i>
                        </div>
                        <h3 class="feature-title">영양정보 라벨 생성</h3>
                        <p class="feature-description">
                            중국 GB 7718-2025, 미국 FDA 규정에 맞는 영양정보 라벨을 생성합니다.
                            QR코드, FOP 라벨 등 최신 기능을 포함합니다.
                        </p>
                        <span class="feature-link">
                            라벨 생성하기 <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section animate-fade-in-up animate-delay-4">
            <h2 class="cta-title">지금 바로 시작하세요</h2>
            <p class="cta-subtitle">
                AI 기반 통관 분석으로 안전하고 효율적인 라면 수출을 경험해보세요
            </p>
            <a href="/customs-analysis" class="btn btn-primary">
                <i class="fas fa-rocket me-2"></i>
                무료로 시작하기
            </a>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 