<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>규제정보 조회 - 나만의 통관 수출 도우미</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --background-color: #f8f9fa;
            --surface-color: #ffffff;
            --text-color: #2c3e50;
            --text-secondary: #6c757d;
            
            --font-family: 'Noto Sans KR', sans-serif;
            --font-size-small: 0.875rem;
            --font-size-base: 1rem;
            --font-size-large: 1.25rem;
            --font-size-xlarge: 1.5rem;
            
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-xxl: 3rem;
            
            --border-radius-sm: 0.25rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 1rem;
            --border-radius-xl: 1.5rem;
            
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
            --shadow-xl: 0 16px 32px rgba(0,0,0,0.1);
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: var(--spacing-lg);
            box-shadow: var(--shadow-lg);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: var(--spacing-lg);
        }
        
        .header {
            background: url('/static/세계로.jpg') center center/cover no-repeat;
            padding: var(--spacing-xxl) var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--spacing-lg);
            position: relative;
            min-height: 220px;
        }
        .header-overlay {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(44,62,80,0.45);
            border-radius: var(--border-radius-lg);
            z-index: 1;
        }
        .header-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: #fff;
        }
        .header-logo {
            width: 120px;
            height: auto;
            margin-bottom: 1rem;
        }
        .header-title {
            font-size: 2.5rem;
            font-weight: 900;
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
            color: #fff;
            text-shadow: 0 2px 8px rgba(44,62,80,0.3);
        }
        .header-desc {
            font-size: 1.25rem;
            color: #e0e6ed;
            text-shadow: 0 1px 4px rgba(44,62,80,0.2);
        }
        
        /* 사이드바 네비게이션 스타일 */
        .nav-link {
            color: #e0e6ed !important;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 0.25rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: #fff !important;
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: #fff !important;
            font-weight: 600;
        }
        
        .nav-icon {
            width: 20px;
            margin-right: 0.75rem;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .dashboard-container {
                flex-direction: column;
            }
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }
        
        .country-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .country-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .country-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .regulation-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .regulation-title {
            color: var(--primary-color);
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .regulation-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-left: 4px solid var(--secondary-color);
        }
        
        .loading {
            text-align: center;
            padding: 3rem;
        }
        
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- 사이드바 -->
        <div class="sidebar">
            <div class="mb-4" style="text-align:center;">
                <img src="/static/이지트랙스.png" alt="이지트랙스 로고" style="width:90px; height:auto; margin-bottom:0.5rem;">
                <h3 class="mb-0" style="font-weight:900; letter-spacing:2px; color:#fff;">이지트랙스</h3>
                <small class="text-muted" style="color:#e0e6ed!important;">수출 통관 관리 시스템</small>
            </div>
            
            <nav class="nav flex-column">
                <div class="nav-item">
                    <a href="/dashboard" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        대시보드
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/customs-analysis" class="nav-link">
                        <i class="fas fa-search nav-icon"></i>
                        통관 분석
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/regulation-info" class="nav-link active">
                        <i class="fas fa-info-circle nav-icon"></i>
                        규제 정보
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/compliance-analysis" class="nav-link">
                        <i class="fas fa-check-circle nav-icon"></i>
                        준수성 분석
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/enhanced-document-generation" class="nav-link">
                        <i class="fas fa-file-alt nav-icon"></i>
                        서류 생성
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/nutrition-label" class="nav-link">
                        <i class="fas fa-tags nav-icon"></i>
                        라벨 생성
                    </a>
                </div>
            </nav>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="header-overlay"></div>
                <div class="header-content">
                    <img src="/static/이지트랙스.png" alt="이지트랙스 로고" class="header-logo">
                    <div class="header-title">규제 정보</div>
                    <div class="header-desc">국가별 최신 수출입 규제 정보를 제공합니다</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center mb-4">
                        <i class="fas fa-book-open me-3"></i>
                        규제정보 조회
                    </h1>
                    <p class="text-center text-muted mb-4">
                        중국과 미국의 최신 라면 수출 규제 정보를 확인하세요
                    </p>
                </div>
            </div>

            <!-- 국가 선택 -->
            <div class="row">
                <div class="col-md-6">
                    <div class="country-card text-center" onclick="loadRegulations('중국')">
                        <div class="country-icon">🇨🇳</div>
                        <h3>중국</h3>
                        <p class="text-muted">GB 7718-2025, GB 28050-2025 규정</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="country-card text-center" onclick="loadRegulations('미국')">
                        <div class="country-icon">🇺🇸</div>
                        <h3>미국</h3>
                        <p class="text-muted">FDA 규정 (2016/2021/2025)</p>
                    </div>
                </div>
            </div>

            <!-- 로딩 섹션 -->
            <div id="loadingSection" class="loading" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">규제 정보를 불러오고 있습니다...</p>
            </div>

            <!-- 규제 정보 섹션 -->
            <div id="regulationSection" style="display: none;">
                <h2 id="countryTitle" class="mb-4"></h2>
                <div id="regulationContent"></div>
            </div>

            <!-- 에러 섹션 -->
            <div id="errorSection" class="alert alert-danger" style="display: none;">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <span id="errorMessage"></span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function loadRegulations(country) {
            // UI 상태 변경
            document.getElementById('regulationSection').style.display = 'none';
            document.getElementById('errorSection').style.display = 'none';
            document.getElementById('loadingSection').style.display = 'block';
            
            // API 호출
            fetch('/api/regulation-info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ country: country })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loadingSection').style.display = 'none';
                
                if (data.error) {
                    document.getElementById('errorMessage').textContent = data.error;
                    document.getElementById('errorSection').style.display = 'block';
                } else {
                    displayRegulations(country, data.regulation_info);
                    document.getElementById('regulationSection').style.display = 'block';
                }
            })
            .catch(error => {
                document.getElementById('loadingSection').style.display = 'none';
                document.getElementById('errorMessage').textContent = '서버 오류가 발생했습니다.';
                document.getElementById('errorSection').style.display = 'block';
            });
        }

        function displayRegulations(country, regulations) {
            document.getElementById('countryTitle').textContent = `${country} 라면 수출 규제 정보`;
            
            const content = document.getElementById('regulationContent');
            let html = '';
            
            // 제한사항
            if (regulations.제한사항 && regulations.제한사항.length > 0) {
                html += `
                    <div class="regulation-section">
                        <h3 class="regulation-title">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            제한사항
                        </h3>
                        ${regulations.제한사항.map(limit => `<div class="regulation-item">• ${limit}</div>`).join('')}
                    </div>
                `;
            }
            
            // 허용기준
            if (regulations.허용기준 && regulations.허용기준.length > 0) {
                html += `
                    <div class="regulation-section">
                        <h3 class="regulation-title">
                            <i class="fas fa-check-circle me-2"></i>
                            허용기준
                        </h3>
                        ${regulations.허용기준.map(standard => `<div class="regulation-item">• ${standard}</div>`).join('')}
                    </div>
                `;
            }
            
            // 필요서류
            if (regulations.필요서류 && regulations.필요서류.length > 0) {
                html += `
                    <div class="regulation-section">
                        <h3 class="regulation-title">
                            <i class="fas fa-file-alt me-2"></i>
                            필요서류
                        </h3>
                        ${regulations.필요서류.map(doc => `<div class="regulation-item">• ${doc}</div>`).join('')}
                    </div>
                `;
            }
            
            // 통관절차
            if (regulations.통관절차 && regulations.통관절차.length > 0) {
                html += `
                    <div class="regulation-section">
                        <h3 class="regulation-title">
                            <i class="fas fa-route me-2"></i>
                            통관절차
                        </h3>
                        ${regulations.통관절차.map(step => `<div class="regulation-item">• ${step}</div>`).join('')}
                    </div>
                `;
            }
            
            // 주의사항
            if (regulations.주의사항 && regulations.주의사항.length > 0) {
                html += `
                    <div class="regulation-section">
                        <h3 class="regulation-title">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            주의사항
                        </h3>
                        ${regulations.주의사항.map(warning => `<div class="regulation-item">• ${warning}</div>`).join('')}
                    </div>
                `;
            }
            
            // 추가정보
            if (regulations.추가정보) {
                html += `
                    <div class="regulation-section">
                        <h3 class="regulation-title">
                            <i class="fas fa-info-circle me-2"></i>
                            추가정보
                        </h3>
                        <div class="regulation-item">
                            <strong>관련법규:</strong> ${regulations.추가정보.관련법규 || 'N/A'}
                        </div>
                        <div class="regulation-item">
                            <strong>검사기관:</strong> ${regulations.추가정보.검사기관 || 'N/A'}
                        </div>
                        <div class="regulation-item">
                            <strong>처리기간:</strong> ${regulations.추가정보.처리기간 || 'N/A'}
                        </div>
                        <div class="regulation-item">
                            <strong>수수료:</strong> ${regulations.추가정보.수수료 || 'N/A'}
                        </div>
                        <div class="regulation-item">
                            <strong>최종업데이트:</strong> ${regulations.추가정보.최종업데이트 || 'N/A'}
                        </div>
                    </div>
                `;
            }
            
            content.innerHTML = html;
        }
    </script>
</body>
</html> 