name: Deploy to AWS Elastic Beanstalk

on:
  push:
    branches: [main, master]

env:
  AWS_REGION: ap-northeast-2
  EB_APPLICATION_NAME: kati-export-helper
  EB_ENVIRONMENT_NAME: kati-production

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Install EB CLI
      run: |
        pip install awsebcli
        
    - name: Initialize EB
      run: |
        eb init ${{ env.EB_APPLICATION_NAME }} --region ${{ env.AWS_REGION }} --platform "Python 3.11" --non-interactive
        
    - name: Deploy to EB
      run: |
        # 환경 상태 확인
        eb status ${{ env.EB_ENVIRONMENT_NAME }} || eb create ${{ env.EB_ENVIRONMENT_NAME }} --elb-type application --instance-type t3.small
        
        # 배포
        eb deploy ${{ env.EB_ENVIRONMENT_NAME }} --timeout 20
        
    - name: Wait and check
      run: |
        echo "배포 완료 대기 중..."
        sleep 120
        
        # 배포 URL 확인
        DEPLOYMENT_URL=$(eb status ${{ env.EB_ENVIRONMENT_NAME }} --output json | jq -r '.Environment.CNAME')
        echo "배포 URL: http://$DEPLOYMENT_URL"
        
        # 간단한 헬스 체크
        curl -f http://$DEPLOYMENT_URL || echo "헬스 체크 실패, 하지만 배포는 완료됨" 